body {
	background-color: #ED655E;
}
.red {
    color: red;
}
.gray {
    color: gray;
}
.tac {
    text-align: center;
}
.mt15 {
    margin-top: 15px;
}

/* 测算页 */
.info_box {
    margin-bottom: 10px;
    border: 1px solid #ee2323;
    border-radius: 10px;
    background-color: #fff;
    float: left;
    width: 49%;
}
.layui-form {
}
.layui-form-label {
    padding: 8px 0 8px 0;
    border: none;
}
.layui-input, .layui-select, .layui-textarea {
    border: none;
    padding-left: 0;
}
.layui-form-danger+.layui-form-select .layui-input, .layui-form-danger:focus {
    border: none!important;
}
.layui-form-item {
    margin-bottom: 0;
    border-bottom: 1px solid #ee2323;
}
.info_box .layui-form-item:nth-last-of-type(1) {
    border-bottom: 0;
}
.layui-form-item .layui-inline {
    margin-bottom: 0;
}
.layui-form .layui-form-label,
.layui-input, .layui-select, .layui-textarea,
.layui-form .layui-input-block {
    background: none;
}
.layui-form-label {
    font-weight: bold;
}
.layui-input-block {
    margin-left: 85px;
}
.layui-form-radio{
    float: left;
    margin: 6px 0px 0 0;
    padding-right: 1px;
}
.layui-form-radio i{
    font-size: 1rem;
}
.layui-form-radio i:hover, .layui-form-radioed i {
    color: #ee2323;
}
.layui-form-select dl dd.layui-this {
    background-color: #ee2323;
}
.agreement,
.test_num {
    margin-bottom: 15px;
    text-align: center;
}
.agreement a {
    vertical-align: middle;
    font-size: 16px;
    color: #ffffff;
    text-decoration: underline;
}
.test_num {
    font-size: 16px;
}
.test_num span {
    padding: 0 5px;
    font-weight: bold;
    color: #ffffff;
}
.layui-form-switch,
.layui-form-onswitch {
    margin-top: 0;
}
.layui-form-onswitch {
    border-color: #ffffff;
    background-color: #ee2323;
}
.layui-btn {
    width: 100%;
    margin-bottom: 15px;
    background-color: #ee2323;
    font-size: 18px;
}
.layui-btn-radius {
    border-radius: 10px;
}
.page_btn_s {
    padding: 0 0 10px
}
.page_btn_s a {
    height: 38px;
    line-height: 38px;
    background-color: #ee2323;
}
.my_test_btn {
    width: 160px;
    height: 34px;
    line-height: 34px;
    margin: 0 auto;
    border: 1px solid #ffffff;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.my_test_btn a {
    color: #ffffff;
}
.bgcolor_box {
    background-color: #ED655E;
    margin-bottom: 10px;
    padding: 10px 0;
    overflow: visible;
}
.box_img {
    margin: 10px 0;
    padding: 0 10px;
}
.box_img p {
    padding: 5px 0;
}
.box_img img {
    display:block;
    width: 100%;
}

/* 支付页 */
.pay_bgcolor_box {
    margin-bottom: 15px;
    padding: 15px 0 10px;
    background-color: #ffffff;
}
.price {
    padding: 10px 0;
    text-align: center;
}
.price .price1 {
    color: #545454;
    text-decoration: line-through;
}
.price .price2 {
    font-size: 22px;
    font-weight: bold;
    color: #000;
}
.price .price2 .red {
    font-size: 26px;
}
.payway {
    padding: 10px 0;
}
.payway .weixin {
    background: url("weixin.jpg")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/weixin.jpg*/ center center no-repeat #f9f9f9;
    background-size: 90px;
}
.payway .alipay {
    background: url("alipay.jpg")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/alipay.jpg*/ center center no-repeat #f9f9f9;
    background-size: 90px;
}
.payway .txt {
    text-align: center;
}
.payway a {
    display: block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 10px 20px 0;
    border: 1px solid #949494;
    border-radius: 5px;
    text-indent: -9999em;
}
.pay_tip {
    background-color: #ffe9ca;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}
.index_title {
    position: relative;
    margin: 20px 10px 10px;
    height: 60px;
    line-height: 58px;
    font-size: 16px;
    color: #ee2323;
    text-align: center;
    display: block;
    background: url("index_title_body-1.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/bzhehun/index_title_body.png*/ repeat-x;
    background-size: 1px 60px;
    cursor: pointer;
}
.index_title {
    display: block;
}
.index_title .left,
.index_title .right {
    background: url("index_title_left-1.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/bzhehun/index_title_left.png*/ no-repeat #f7f2ec;
    width: 60px;
    height: 60px;
    background-size: 100% 100%;
}
.lock_title {
    position: relative;
    margin: 20px 10px 0 20px;
    height: 49px;
    line-height: 35px;
    color: #fff;
    text-align: center;
    display: block;
    background: url("pay_title_body.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/bzhehun/pay_title_body.png*/ repeat-x #FEF9D9;
    background-size: 1px 37.5px;;
    cursor: pointer;
}
.lock_title {
    display: block;
}
.lock_title .left,
.lock_title .right {
    background: url("pay_title_left.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/bzhehun/pay_title_left.png*/ no-repeat #ED655E;
    width: 45px;
    height: 49px;
    background-size: 100% 100%;
}
.lock_title .right {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
}
.lock_title .body {
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.lock_content {
    margin: 0 42px;
    overflow: hidden;
    background-color: #FEF9D9;
}
.lock_content .left {
    width: 80%;
    line-height: 20px;
}
.lock_content .item:before {
    position: absolute;
    left: 0;
    top: 12px;
    content: '';
    /*background: url(images/icon_dian.jpg) no-repeat;*/
    width: 4px;
    height: 3px;
    overflow: hidden;
}
.lock_content .left p{
    padding-left: 5px;
}
.lock_content .right {
    width: 20%;
    text-align: center;
    color: #848484;
    font-size: 14px;
    cursor: pointer;
}
.lock_content .right img{
    width: 90%;
    margin-top: 10px;
}
#PAY_pop {
    padding: 25px 10px;
    border-radius: 10px;
}
#PAY_pop .title {
    font-size: 16px;
    font-weight: bold;
}
#PAY_pop .red {
    font-size: 18px;
    font-weight: bold;
}
.his_bgcolor_box {
    margin-bottom: 15px;
    padding: 10px 0;
    background-color: #f6efdc;
}
.query_form {
    padding: 0 10px;
}
.query_form .tip {
    font-size: 14px;
    color: #333;
    line-height: 24px;
    margin-bottom: 10px;
}
.query_form .input,
.query_form .btn {
    height: 35px;
    line-height: 35px;
    box-sizing: border-box;
}
.query_form .input {
    padding-left: 5px;
    float: left;
    border: 1px solid #d7d7d7;
    border-right: none;
    width: 75%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.query_form .btn {
    float: right;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 25%;
    background-color: #ee2323;
    color: #fff;
    font-size: 18px;
    border: none;
}
.faq {
    margin-top: 10px;
}
.faq a {
    color: gray;
}
.history_order {
    padding: 10px;
    background-color: #fff;
}
.order_list .order {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ee2323;
    border-radius: 5px;
    background-color: #fff;
}
.order_list .order .item {
    padding: 10px 5px 2px;
    border-bottom: 1px solid #ddd;
}
.order_list .order .item .l {
    display: inline-block;
    width: 35%;
    text-align: left;
    font-weight: bold;
}
.order_list .order .item .r {
    display: inline-block;
    width: 65%;
    text-align: right;
}
.order_list .order .item .no {
    color: #cb161d;
}
.order_list .order .item .yes {
    color: #0b6ccf;
}


.order_info {
}
.order_info .title {
    text-align: center;
}
.order_info .title .red {
    font-size: 18px;
}
.layui-collapse {
    border: none;
    border-radius: 2px;
    padding: 0 10px;
}
.layui-colla-item {
    border: none;
}
.res_bgcolor_box {
    margin-bottom: 15px;
    padding: 10px 0;
    background-color: #f6efdc;
}
.layui-colla-title {
    margin: 10px 0;
    padding: 0 15px 0 20px;
    background-color: #fff;
    color: #ee2323;
    border-radius: 10px;
}
.layui-colla-icon {
    left: auto;
    right: 15px;
}
.layui-colla-content {
    border: none;
    background-color: #fff;
    border-radius: 10px;
}

.user_info {
    overflow: hidden;
    padding: 5%;
    font-size: 13px;
    text-align: center;
    position: relative;
    background: url("pay_user_bg.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/images/bzhehun/pay_user_bg.png*/ no-repeat center top;
    background-size:100% 100%;
}
.user_info_box {
    width: 48%;
    /*background-color: #ED655E;*/
    border-radius: 5px;
    /*padding: 5px 5px 10px;*/
    box-sizing: border-box;

}
.user_info_box .tit {
    font-size: 16px;
    margin: 3px 0;
    color: red;
}
.user_info_box img {
    display: block;
    width: 100%;
    margin: 5px 0;
}
.user_info_box .txt {
    padding: 2px 0;
}
.user_form {
    padding: 25px 10px;
    /*background: url(img/bzhehun/userform_bg.jpg);*/
}
.user_form .intro {
    padding: 0 15px 25px;
    line-height: 24px;
    font-weight: bold;
}

/* 日期控件 */
input.Js_date {
    width: 94%;
    padding: 7px 0;
    border: 0;
    /*background-image: url(img/icon_right.png);*/
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 20px;
    font-size: 16px;
    color: #333;
}
.date_class_box .active {
    background-color: #ee2323;
}
.date_class {
    border: 1px solid #ee2323;
}
.lcalendar_finish {
    color: #ee2323;
} 
.date_class,
.date_info_box,
.date_ctrl {
    color: #ca6161;
}
.pay_ad_text{
    color: #ffffff;
    float: none;

}
.pay_ad_text p{
    font-size: 13px;
    padding-bottom: 10px;
    border: none;
}
.pay_ad_text b{
    color: #ffffff;
    font-size: 13px;
}
.pay_order_id{
    color: #ffffff;
    background-color: #D11101;
    padding: 3px 1px;
}
.pay_body_title{
    position: relative;
    margin: 20px 10px 10px;
    height: 49px;
    line-height: 45px;
    color: #fff;
    text-align: center;
    display: block;
    background-size: 1px 49px;
    cursor: pointer;
    background: url("pay_body_body.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/bzhehun/pay_body_body.png*/ repeat-x;
}
.pay_body_title .left,
.pay_body_title .right{
    width: 45px;
    height: 49px;
    background-size: 100% 100%;
    background: url("pay_body_left.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/bzhehun/pay_body_left.png*/ repeat-x;
}
.pay_body_title .right {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
}
.lock_item{
    background-color: #ED655E;
}
.page_footer2,.page_footer2 a{
    color: black;
}

/*评论滚动*/
#gundong{
    position:relative;
    top:0;
    left:0;
    width:100%;
    height:300px;
    overflow:hidden;
    padding:0;
    margin: unset;
    background-color: #FFF8D9;
}
#gundong ul li{
    width: 94%;
    margin: 0 auto;
    line-height:20px;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}
#gundong .order-p {
    color: #999999;
    font-size: 14px;
}
#gundong .order-riqi {
    display: inline-block;
    width: 100px;
}
#gundong .order-dingdan{
    display: inline-block;
    width: 180px;
}

/*八字排盘*/
.user_infobox{
    width: 95%;
    background-color:#FFF9D5;
    margin:18px auto;
    border-radius: 6px;
    padding-bottom: 10px;
}
.user_infobox .layui-table {
    width: 95%;
    font-size: 15px;
    text-align: center;
    background-color: #FEE8B0;
    margin: 10px auto;
}
.user_infobox .layui-table td, .layui-table th {
    padding: 8px 15px;
    min-height: 20px;
    line-height:unset;
    border: 1px solid #FFC46B;
}
.user_infobox .layui-table tr:hover{
    background-color: unset;
}
.result_user_top{
    display: flex;
}
.result_user_left{
    width: 16%;
    text-align: right;
    margin-right: 10px;
    padding-top: 10px;
}
.result_user_left img{
    width: 43px;
    height: auto;
}
.result_user_right{
    padding-top: 10px;
}
.result_user_right p{
    font-size: 15px;
    color: #333333;
    line-height: 18px;
}
.result_user_right  .result_user_title{
    font-size: 18px;
    color: #EB3838;
    margin-bottom: 5px;
}
.pink_red{
    color: #EB3838;
    background-color: #FFEEC2;
}