body {
	background-color: #f6d6a6;
}
.red {
    color: red;
}
.gray {
    color: gray;
}
.tac {
    text-align: center;
}
.mt15 {
    margin-top: 15px;
}

/* 测算按钮 */
.layui-btn {
    width: 100%;
    margin-bottom: 15px;
    background-color: #c52026;
    font-size: 18px;
}
.layui-btn-radius {
    border-radius: 10px;
}
.page_btn_s {
	padding: 0 0 10px
}
.page_btn_s a {
    height: 38px;
    line-height: 38px;
	background-color: #d23037
}

/* 图片 */
.box_img {
	margin: 10px 0;
    padding: 0 10px;
}
.box_img p {
    padding: 5px 0;
}
.box_img img {
	width: 100%;
	display: block
}

/* 表单ui重置 */
.bgcolor_box {
	background-color: #f6efdc;
	margin-bottom: 10px;
	padding: 10px 0;
    overflow: visible;
}
.layui-form {
    padding: 0 10px;
}
.layui-form-label {
    padding: 8px 0 8px 20px;
    border: none;
    font-size: 16px;
}
.layui-input, .layui-select, .layui-textarea {
    border: none;
}
.layui-form-danger+.layui-form-select .layui-input, .layui-form-danger:focus {
    border: none!important;
}
.layui-form-item {
    border: 1px solid #d41d21;
    background-color: #fff;
}
.layui-form-item .layui-inline {
    margin-bottom: 0;
}
/* 表单取消背景颜色 */
.layui-form .layui-form-label,
.layui-input, .layui-select, .layui-textarea,
.layui-form .layui-input-block {
    background: none;
}
/* 表单边框圆角 */
.layui-form-item {
    border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
.layui-form-radio i:hover, .layui-form-radioed i {
    color: #d41d21;
}
.layui-form-select dl dd.layui-this {
    background-color: #d41d21;
}
/* 隐私协议 */
.agreement,
.test_num {
    margin-bottom: 15px;
    text-align: center;
}
.agreement a {
    vertical-align: middle;
    font-size: 16px;
    color: #7f2222;
    text-decoration: underline;
}
.test_num {
    font-size: 16px;
}
.test_num span {
    padding: 0 5px;
    color: #c52026;
}
.layui-form-switch,
.layui-form-onswitch {
    margin-top: 0;
}
.layui-form-onswitch {
    border-color: #d41d21;
    background-color: #d41d21;
}

/* 我的测算按钮 */
.my_test_btn {
    width: 160px;
    height: 34px;
    line-height: 34px;
    margin: 0 auto;
    border: 1px solid #d41d21;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.my_test_btn a {
    font-weight: bold;
    color: #d13a30;
}


.user_form {
    position: relative;
    background: url(img/bzjingpi/form_bg.png) #f6efdc;
}
.lock_title {
    position: relative;
    margin: 10px;
    height: 49px;
    line-height: 45px;
    color: #fff;
    text-align: center;
    display: block;
    background: url(img/bzjingpi/title_body.png) repeat-x;
    background-size: 1px 49px;
    cursor: pointer;
}
.lock_title {
    display: block;
}
.lock_title .left,
.lock_title .right {
    background: url(img/bzjingpi/title_left.png) no-repeat #f6efdc;
    width: 35px;
    height: 49px;
    background-size: 100% 100%;
}
.lock_title .right {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
}
.lock_title .body {
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.box_title {
    position: relative;
    padding: 15px 0;
}
.box_title img {
    width: 100%;
    vertical-align: top;
    border: 0;
}
.box_title span {
    position: absolute;
    top:50%;
    left:50%;
    width:100%;
    transform:translate(-50%,-50%);
    text-align: center;
    color: #fff;
}

/* 支付页 */
.userinfo {
    position: relative;
}
.userinfo img {
    width: 100%;
    vertical-align: top;
    border: 0;
}
.userinfo .txt,
.userinfo .txt2 {
    position: absolute;
    top: 30%;
    left: 15%;
    width: 70%;
    margin: 0 auto;
    line-height: 21px;
}
.userinfo .txt2 {
    top: 25%;
    left: 25%;
    width: 60%;
    line-height: 22px;
}
.userinfo .txt p {
    text-align: center;
    color: #545454;
}
.userinfo .txt p b {
    font-size: 1.1em;
    color: #010101;
}
.userinfo .txt2 span,
.userinfo .txt2 p {
    color: #c52026;
}
.userinfo .txt2 p {
    /*text-indent: 2em;*/
    color: #c52026;
}
.pay_bgcolor_box {
    margin-bottom: 15px;
    padding: 15px 0 10px;
    background-color: #fff;
}
.price {
    padding: 10px 0;
    text-align: center;
}
.price .price1 {
    color: #545454;
    text-decoration: line-through;
}
.price .price2 {
    font-size: 22px;
    font-weight: bold;
    color: #000;
}
.price .price2 .red {
    font-size: 26px;
}
.payway {
    padding: 15px 0;
}
.payway .weixin {
    background: url(img/weixin.jpg) center center no-repeat #f9f9f9;
    background-size: 90px;
}
.payway .alipay {
    background: url(img/alipay.jpg) center center no-repeat #f9f9f9;
    background-size: 90px;
}
.payway .txt {
    text-align: center;
}
.payway a {
    display: block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 10px 20px 0;
    border: 1px solid #949494;
    border-radius: 5px;
    text-indent: -9999em;
}
.pay_tip {
    background-color: #ffe9ca;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}
.lock_item {
    padding: 10px;
    border-top: 1px solid #e2ccb0;
}
.lock_item, .lock_item dl {
    margin-top: 10px;
    overflow: hidden;
}
.lock_item dt {
    height: 32px;
    line-height: 32px;
    text-align: center;
    background-color: #d23037;
    position: relative;
    color: #fff;
    font-size: 18px;
}
.lock_item dt:after, .lock_item dt:before {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    width: 10px;
    height: 10px;
    background-color: #fff;
    -webkit-border-radius: 0 0 20px 0;
    border-radius: 0 0 20px;
}
.lock_item dt:before {
    left: 0;
    -moz-transform: scaleX(-5);
    -webkit-transform: scaleX(-5);
    -o-transform: scaleX(-5);
    transform: scaleX(-5);
    filter: FlipH;
}
.lock_item dt:after {
    right: 0;
    -moz-transform: scaleX(5);
    -webkit-transform: scaleX(5);
    -o-transform: scaleX(5);
    transform: scaleX(5);
    filter: FlipH;
}
.lock_item dd {
    overflow: hidden;
    position: relative;
    padding: 10px;
    background: url(img/bzjingpi/form_bg.png) #f6efdc;
}
.lock_item dd p {
    line-height: 24px;
    padding: 5px 0;
}
.lock_item dd .btn {
    color: #fff;
    height: 35px;
    line-height: 35px;
    background-color: #d23037;
    padding: 0 35px;
    display: inline-block;
    border-radius: 15px;
    margin: 10px 0;
    cursor: pointer;
}
.lock_item dd .tac button {
    width: auto;
    font-size: 16px;
}
.layui-layer-page {
    border-radius: 10px;
}
#PAY_pop {
    padding: 25px 10px;
    border-radius: 10px;
}
#PAY_pop .title {
    font-size: 16px;
    font-weight: bold;
}
#PAY_pop .red {
    font-size: 18px;
    font-weight: bold;
}

/* 测算结果页 */
.order_info {
}
.order_info .title {
    text-align: center;
}
.order_info .title .red {
    font-size: 18px;
}
.layui-collapse {
    border: none;
    border-radius: 2px;
    padding: 0 10px;
}
.layui-colla-item {
    border: none;
}
.res_bgcolor_box {
    margin-bottom: 15px;
    padding: 10px 0;
    background-color: #f6efdc;
}
.layui-colla-title {
    margin: 10px 0;
    padding: 0 15px 0 20px;
    background-color: #fff;
    color: #c52026;
    border-radius: 10px;
}
.layui-colla-icon {
    left: auto;
    right: 15px;
}
.layui-colla-content {
    border: none;
    background-color: #fff;
    border-radius: 10px;
}

/* 订单查询页 */
.his_bgcolor_box {
    margin-bottom: 15px;
    padding: 10px 0;
    background-color: #f6efdc;
}
.query_form {
    padding: 0 10px;
}
.query_form .tip {
    font-size: 14px;
    color: #333;
    line-height: 24px;
    margin-bottom: 10px;
}
.query_form .input,
.query_form .btn {
    height: 35px;
    line-height: 35px;
    box-sizing: border-box;
}
.query_form .input {
    padding-left: 5px;
    float: left;
    border: 1px solid #d7d7d7;
    border-right: none;
    width: 75%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.query_form .btn {
    float: right;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 25%;
    background-color: #c52026;
    color: #fff;
    font-size: 18px;
    border: none;
}
.faq {
    margin-top: 10px;
}
.faq a {
    color: gray;
}
.history_order {
    padding: 0 10px 5px;
    background: url(img/bzjingpi/form_bg.png) #f6efdc;
}
.order_list .order {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #d23037;
    border-radius: 5px;
    background-color: #fff;
}
.order_list .order .item {
    padding: 10px 5px 2px;
    border-bottom: 1px solid #ddd;
}
.order_list .order .item .l {
    display: inline-block;
    width: 35%;
    text-align: left;
    font-weight: bold;
}
.order_list .order .item .r {
    display: inline-block;
    width: 65%;
    text-align: right;
}
.order_list .order .item .no {
    color: #cb161d;
}
.order_list .order .item .yes {
    color: #0b6ccf;
}

/* 日期控件 */
input.Js_date {
    width: 94%;
    padding: 7px 0;
    border: 0;
    /*background-image: url(img/icon_right.png);*/
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 20px;
    font-size: 16px;
    color: #333;
}
.date_class_box .active {
    background-color: #c52026;
}
.date_class {
    border: 1px solid #c52026;
}
.lcalendar_finish {
    color: #c52026;
}
.date_class,
.date_info_box,
.date_ctrl {
    color: #de6e72;
}

/*评论滚动*/
#gundong{
    position:relative;
    top:1px;
    left:0;
    width:100%;
    height:260px;
    overflow:hidden;
    padding: unset;
}
#gundong ul li{
    width: 94%;
    margin: 0 auto;
    line-height:20px;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}
#gundong .order-p {
    color: #999999;
    font-size: 14px;
}
#gundong .order-riqi {
    display: inline-block;
    width: 100px;
}
#gundong .order-dingdan{
    display: inline-block;
    width: 180px;
}
.colla_title{
    text-indent: unset!important;
    color: #C82829;
    text-align: center;
    line-height: 20px;
    font-size: 20px;
    margin-top: 6px;
}
.colla_title .bagua{
    width: 20px;
    height: auto;
    margin: 0 10px;
    margin-top: -3px;
}
.layui-colla-item .layui-colla-content {
    margin-bottom: 22px;
    box-shadow:0px 0px 20px 0px rgba(75,64,34,0.2);
}
