.date_btn,.date_grid {
    box-sizing: border-box
}

.date_btn,.date_class,.gear {
    cursor: pointer
}

.date_btn,.date_class,.date_class_box,.date_info_box,.tooth {
    text-align: center
}

.gearDate {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 10px;
    background-color: rgba(0,0,0,.2);
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10001;
    overflow: hidden;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.date_ctrl {
    vertical-align: middle;
    background-color: #F0F0F0;
    border: 1px solid #a5a5a5;
    border-radius: 5px;
    color: #a77259;
    margin: 0;
    height: auto;
    width: 90%;
    max-width: 600px;
    position: absolute;
    left: 50%;
    top: 12%;
    z-index: 10002;
    overflow: hidden;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0)
}

.date_roll,.date_roll>div {
    background-color: transparent;
    overflow: hidden
}

.date_grid,.date_info_box {
    border-bottom: 1px solid #d4d4d4
}

.slideInUp {
    /*animation: slideInUp .1s linear;
    -webkit-animation: slideInUp .1s linear*/
}

@-webkit-keyframes slideInUp {
    from {
        -webkit-transform: translate(-50%,-10%);
        transform: translate(-50%,-10%);
        -moz-transform: translate(-50%,-10%);
        -ms-transform: translate(-50%,-10%);
        -o-transform: translate(-50%,-10%)
    }

    to {
        -webkit-transform: translate(-50%,0);
        transform: translate(-50%,0);
        -moz-transform: translate(-50%,0);
        -o-transform: translate(-50%,0);
        -ms-transform: translate(-50%,0)
    }
}

.date_roll {
    position: relative;
    width: 100%;
    height: auto;
    font-weight: 700;
    -webkit-mask: -webkit-gradient(linear,0 50%,0 100%,from(#debb47),to(rgba(36,142,36,0)));
    -webkit-mask: -webkit-linear-gradient(top,#debb47 50%,rgba(36,142,36,0))
}

.date_roll>.date_date {
    font-size: 1.8em;
    height: 6em;
    float: left;
    position: relative;
    width: 20% /*lzchun*/
}
.date_roll>.date_time {
    font-size: 1.8em;
    height: 6em;
    float: left;
    position: relative;
    width: 40% /*lzchun*/
}
.date_roll_mask {
    padding: 0 2em;
    -webkit-mask: -webkit-gradient(linear,0 40%,0 0,from(#debb47),to(rgba(36,142,36,0)));
    -webkit-mask: -webkit-linear-gradient(bottom,#debb47 50%,rgba(36,142,36,0))
}

.date_grid {
    position: relative;
    top: 2em;
    width: 100%;
    height: 2em;
    margin: 0;
    z-index: 0;
    background-color: #E8E8E8;
    border-top: 1px solid #d4d4d
4
}

.date_grid>div {
    color: #000;
    position: absolute;
    right: 0;
    top: 0;
    font-size: .8em;
    line-height: 2.5em
}

.date_info_box {
    color: #7c4328;
    font-size: 1.8em;
    padding: .6em 1em;
    font-weight: 700
}

.date_class_box {
    padding: 1em 2em
}

.date_class {
    display: inline-block;
    font-size: 1.4em;
    width: 40%;
    padding: .4em 0;
    color: #F60;
    border: 1px solid #F60
}

.date_class_box .date_class:first-child {
    border-top-left-radius: .2em;
    border-bottom-left-radius: .2em
}

.date_class_box .date_class:last-child {
    border-top-right-radius: .2em;
    border-bottom-right-radius: .2em
}

.date_class_box .active {
    background-color: #F60;
    color: #fff
}

.date_btn_box {
    overflow: hidden;
    position: relative;
    border-top: 1px solid #d4d4d4
}

.date_btn {
    color: #bfaba2;
    font-size: 1.6em;
    line-height: 1em;
    padding: .8em 1em;
    float: left;
    width: 50%
}

.date_btn:first-child {
    border-right: 1px solid #d4d4d4
}

.gear {
    float: left;
    position: absolute;
    z-index: 10002;
    width: 5.5em;
    margin-top: -6em
}

.date_roll>div .gear {
    width: 100%
}

.tooth {
    height: 2em;
    line-height: 2em
}
.lcalendar_finish {
    color: #f60;
}
