body {
	background-color: #FDECEA;
    color: #333333;
}
.red {
    color: red;
}
.gray {
    color: gray;
}
.tac {
    text-align: center;
}
.tal {
    text-align: left;
}
.mt15 {
    margin-top: 15px;
}

/* 测算页 */
.info_box {
    margin-bottom: 10px;
    border: 1px solid #fa3e3e;
    border-radius: 10px;
    background-color: #fff;
}
.info_box input{
    padding: 0 0 !important;
    height: 0.66rem;
}
.info_box .layui-form-radio{
    line-height: 0.66rem;
    font-size: 0.28rem;
    margin: 0;
}
.layui-form {
}
.layui-form-label {
    padding: 0 0 0 0.3rem;
    border: none;
    line-height: 0.66rem;
    width: 1.5rem;
    text-align: left;
}

.layui-input, .layui-select, .layui-textarea {
    border: none;
}
.layui-form-danger+.layui-form-select .layui-input, .layui-form-danger:focus {
    border: none!important;
}
.layui-form-item {
    margin-bottom: 0;
    border-bottom: 1px solid #fa3e3e;
}
.info_box .layui-form-item:nth-last-of-type(1) {
    border-bottom: 0;
}
.layui-form-item .layui-inline {
    margin-bottom: 0;
}
.layui-form .layui-form-label,
.layui-input, .layui-select, .layui-textarea,
.layui-form .layui-input-block {
    background: none;

}
.layui-form-label {
    /*font-weight: bold;*/
}
.layui-input-block {
    margin-left: 2rem;
    height: 0.66rem;
}
.layui-form-radio i:hover, .layui-form-radioed i {
    color: #fa3e3e;
}
.layui-form-select dl dd.layui-this {
    background-color: #fa3e3e;
}
.agreement,
.test_num {
    margin-bottom: 15px;
    text-align: center;
}
.agreement a {
    vertical-align: middle;
    font-size: 16px;
    color: #fa3e3e;
    text-decoration: underline;
    font-size: 0.16rem;
}
.agreement .layui-form-checked{
    color: red;
    border-color: red;
    font-size: 0.18rem;
    padding: 0 0.11rem;
    height: 0.22rem;
}
.agreement .layui-unselect,.layui-form-checkbox{
    font-size: 0.18rem;
    padding: 0 0.12rem;
    height: 0.25rem;
    border-color: red;
    margin-right: 0.1rem;
}
.agreement .layui-form-checkbox i{
    width: 0.22rem;
    top: 0;
    line-height: 0.22rem;
    left: -0.05rem;
    text-align: center;
    font-size: 0.18rem;
}
.layui-form-checkbox:hover i {
    color: #fff;
}
.agreement .layui-form-checked i {
    color: red;
}
.agreement .black {
    vertical-align: middle;
    font-size: 16px;
    color: #000000;
    text-decoration: none;
}
.qiwang{
    display: inline-block;
    font-size: 0.28rem;
    color: #999999;
    line-height: 0.5rem;
    background-color: #E6E6E6;
    margin-right: 0.2rem;
    border-radius: 0.25rem;
    padding: 0 0.2rem;
}
.qiwang-select{
    background-color: #FF4B4B;
    color: white;
}
.expectation{
    width: 2rem;
    margin: 0 auto;
}
#qiwang-select{
    display: none;
}

.expectation .triangle_border_up{
    width:0;
    height:0;
    border-width:0 0.2rem 0.2rem;
    border-style:solid;
    border-color:transparent transparent #FF4B4B;/*透明 透明  灰*/
    margin:0 auto;
    position:relative;
}
.expectation .triangle-show{
    transform:rotate(180deg);
    -ms-transform:rotate(180deg); 	/* IE 9 */
    -moz-transform:rotate(180deg); 	/* Firefox */
    -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
    -o-transform:rotate(180deg); 	/* Opera */
}
.expectation .expectation{
    color: #FF4B4B;
    text-align: center;
    display: block;
    margin: 0.1rem auto;
    font-size: 0.22rem;
}
.expectation .qiwang_arrow{
    width: 1rem;
    height: .4rem;
    display: block;
    margin: 0 auto;
    background-image: url("xiala.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/xiala.png*/;
    background-repeat: no-repeat;
    background-size: .52rem .26rem;
    background-position: center;
}
.test_num {
    font-size: 0.22rem;
    color: #555555;
}
.test_num span {
    padding: 0 5px;
    font-weight: bold;
    color: #fa3e3e;
}
.layui-form-switch,
.layui-form-onswitch {
    margin-top: 0;
}
.layui-form-onswitch {
    border-color: #fa3e3e;
    background-color: #fa3e3e;
}
.layui-btn {
    width: 100%;
    margin-bottom: 15px;
    background-color: #FF4B4B;
    font-size: 0.3rem;
    line-height: 0.7rem;
    height: 0.7rem;
}
.layui-btn-radius {
    border-radius: 0.35rem;
}
.page_btn_s {
    padding: 0 0 10px
}
.page_btn_s a {
    height: 38px;
    line-height: 38px;
    background-color: #fa3e3e;
}
.my_test_btn {
    width: 160px;
    height: 34px;
    line-height: 34px;
    margin: 0 auto;
    border: 1px solid #fa3e3e;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.my_test_btn a {
    color: #fa3e3e;
}
.bgcolor_box {
    background-color: #FDECEA;
    margin-bottom: 0;
    padding: 0 0.2rem;
    overflow: visible;
}
.box_img {
    margin: 0.52rem 0;
    padding: 0;
}
.box_img p {
    width: 100%;
}
.box_img img {
    display:block;
    width: 100%;
}

/* 支付页 */
.pay_bgcolor_box {
    padding: 0.15rem 0.15rem 0 0.15rem;
    background-color: #FDECEA;
}
.J_jiesuoFixedShow {
    background-color: #fff;
    text-align: center;
}
.J_jiesuoFixedShow2 {
    background-color: #fff;
    text-align: center;
}
.price-pop {
    display: block;
    font-size: 14px;
    width: 3rem;
    text-align: center;
    margin: 0.1rem auto;
}
.price {
    display: flex;
    font-size: 14px;
    width: 4rem;
    margin: 0 auto;
}
.price .xsyh{
    width: 0.97rem;
    height: 0.3rem;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
}
.price .price-block{
    flex: 1;
}
.price .price1 {
    font-size: 0.2rem;
    color: #545454;
    text-decoration: line-through;
}
.price .price1 .red{
    font-size: 14px;
    color: #545454;
    text-decoration: line-through;
}
.price .price2 {
    font-size:0.3rem;
    font-weight: bold;
    color: red;
}
.price .price2 .red {
    font-size: 0.6rem;
}
.end{
    font-size: 0.24rem;
    color: #FF4B4B;
    background-color: #FFE5E5;
    display: inline-block;
    padding: 0.1rem 0.2rem;
    margin: 0.1rem auto;
    margin-bottom: 0.2rem;
}
.payway {
    padding: 0 0 10px 0;
}

.price-cope {
    font-size: 14px;
    padding: 10px 0;
    text-align: center;
}
.price-cope .price1 {
    font-size: 14px;
    color: #545454;
    text-decoration: line-through;
}
.price-cope .price1 .red{
    font-size: 14px;
    color: #545454;
    text-decoration: line-through;
}
.price-cope .price2 {
    font-size: 22px;
    font-weight: bold;
    color: red;
}
.price-cope .price2 .red {
    font-size: 26px;
}
.payway .weixin {
    background: url("wxpay.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/wxpay.png*/ center center no-repeat #f9f9f9;
    background-size: 100% 100%;
}
.payway .alipay {
    background: url("alipay.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img//shuimogufeng/alipay.png*/ center center no-repeat #f9f9f9;
    background-size: 100% 100%;
}
.payway .txt {
    text-align: center;
}
.payway a {
    display: block;
    height: 42px;
    line-height: 42px;
    text-align: center;
    margin: 10px 20px 0;
    /*border: 1px solid #949494;*/
    border-radius: 5px;
    text-indent: -9999em;
}
.pay_tip {
    background-color: #ffe9ca;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}
.pay_tixing {
    text-align: center;
    font-size: 0.14rem;
    margin-top: 5px;
    color: #dd0000;
}
.index_title {
    position: relative;
    margin: 20px 10px 10px;
    height: 60px;
    line-height: 58px;
    font-size: 16px;
    color: #fa3e3e;
    text-align: center;
    display: block;
    background: url("index_title_body.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/hunyincesuan/index_title_body.png*/ repeat-x;
    background-size: 1px 60px;
    cursor: pointer;
}
.index_title {
    display: block;
}
.index_title .left,
.index_title .right {
    background: url("index_title_left.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/hunyincesuan/index_title_left.png*/ no-repeat #f7f2ec;
    width: 60px;
    height: 60px;
    background-size: 100% 100%;
}
.lock_title {
    position: relative;
    margin: 20px 10px 10px;
    height: 49px;
    line-height: 40px;
    color: #fff;
    text-align: center;
    display: block;
    background: url("title_body.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/hunyincesuan/title_body.png*/ repeat-x;
    background-size: 1px 49px;
    cursor: pointer;
}
.lock_title {
    display: block;
}
.lock_title .left,
.lock_title .right {
    background: url("title_left.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/hunyincesuan/title_left.png*/ no-repeat #f7f2ec;
    width: 45px;
    height: 49px;
    background-size: 100% 100%;
}
.lock_title .right {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
}
.lock_title .body {
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.lock_content {
    margin: 0 10px;
    overflow: hidden;
}
.lock_content .left {
    width: 65%;
    line-height: 28px;
}
.lock_content .item:before {
    position: absolute;
    left: 0;
    top: 12px;
    content: '';
    width: 4px;
    height: 3px;
    overflow: hidden;
}
.lock_content .right {
    width: 35%;
    text-align: center;
    color: #848484;
    font-size: 14px;
    cursor: pointer;
}
#PAY_pop {
    padding: 25px 10px;
    border-radius: 10px;
}
#PAY_pop .title {
    font-size: 16px;
    font-weight: bold;
}
#PAY_pop .red {
    font-size: 18px;
    font-weight: bold;
}
.his_bgcolor_box {
    margin-bottom: 15px;
    padding: 10px 0;
    background-color: #f6efdc;
}
.query_form {
    padding: 0 10px;
}
.query_form .tip {
    font-size: 14px;
    color: #333;
    line-height: 24px;
    margin-bottom: 10px;
}
.query_form .input,
.query_form .btn {
    height: 35px;
    line-height: 35px;
    box-sizing: border-box;
}
.query_form .input {
    padding-left: 5px;
    float: left;
    border: 1px solid #d7d7d7;
    border-right: none;
    width: 75%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.query_form .btn {
    float: right;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 25%;
    background-color: #fa3e3e;
    color: #fff;
    font-size: 18px;
    border: none;
}
.faq {
    margin-top: 10px;
}
.faq a {
    color: gray;
}
.history_order {
    padding: 10px;
    background-color: #fff;
}
.order_list .order {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #fa3e3e;
    border-radius: 5px;
    background-color: #fff;
}
.order_list .order .item {
    padding: 10px 5px 2px;
    border-bottom: 1px solid #ddd;
}
.order_list .order .item .l {
    display: inline-block;
    width: 35%;
    text-align: left;
    font-weight: bold;
}
.order_list .order .item .r {
    display: inline-block;
    width: 65%;
    text-align: right;
}
.order_list .order .item .no {
    color: #cb161d;
}
.order_list .order .item .yes {
    color: #0b6ccf;
}


.order_info {
}
.order_info .title {
    text-align: center;
}
.order_info .title .red {
    font-size: 18px;
}
.layui-collapse {
    border: none;
    border-radius: 0.2rem;
    padding: 0;
}
.layui-collapse p {
     text-indent: 0;
     padding-bottom: 0;
     line-height: 1rem;
}
.layui-colla-item {
    border: none;
    background-color: #ffffff;
    border-radius: 0.2rem;
    margin: 1rem 0 0.5rem 0;
}
.res_bgcolor_box {
    /*margin-bottom: 0.15rem;*/
    padding: 10px 0.2rem;
    background-color: #FDECEA;
}
.layui-colla-title {
    padding: 0;
    color: #fa3e3e;
    border: none;
    background-color: transparent;
    margin: 0 0;
    border-radius: 0;
}
.layui-colla-icon {
    left: auto;
    right: 15px;
}
.layui-colla-content {
    border: none;
    background-color: transparent;
    margin: 0 0;
    border-radius: 0;
}

.user_info {
    position: relative;
    overflow: hidden;
    padding: 5%;
    font-size: 13px;
    text-align: center;
    background-color: #f7f2ec;
}
.user_info_box {
    width: 47%;
    background-color: #f0e6c1;
    border-radius: 5px;
    padding: 5px 5px 10px;
    box-sizing: border-box;
}
.user_info_box .tit {
    font-size: 16px;
    margin: 10px 0;
}
.user_info_box img {
    display: block;
    width: 100%;
    margin: 5px 0;
}
.user_info_box .txt {
    padding: 5px 0;
}
.user_form {
    padding: 0 0.2rem;
    font-size: 0.28rem;
}
.user_form .intro {
    padding: 0 10px 10px;
    line-height: 0.666rem;
}
.user_form .layui-form-radio i{
    font-size: 0.28rem;
}
/* 日期控件 */
input.Js_date {
    width: 98%;
    padding: 7px 0;
    border: 0;
    /*background-image: url(img/icon_right.png);*/
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 20px;
    font-size: 0.28rem;
    color: #333;
}
.date_class_box .active {
    background-color: #fa3e3e;
}
.date_class {
    border: 1px solid #fa3e3e;
}
.lcalendar_finish {
    color: #fa3e3e;
} 
.date_class,
.date_info_box,
.date_ctrl {
    color: #ca6161;
}
/* 支付页 */
.userinfo {
    position: relative;
    padding: 0 0.2rem;
    margin-bottom: 0.2rem;
}
.userinfo img {
    width: 100%;
    vertical-align: top;
    border: 0;
}
.userinfo .txt,
.userinfo .txt2 {
    position: absolute;
    left: 1.82rem;
    margin: 0 auto;
    top: 0.65rem;
    line-height: 0.35rem;
    font-size: 0.22rem;
    width: 4.15rem;
}
.userinfo .txt{
    margin-top: -0.2rem;
}
.userinfo .txt2 {
    top: 25%;
    left: 25%;
    width: 60%;
    line-height: 22px;
}
.userinfo .txt p {
    text-align: center;
    color: #333333;;
}
.userinfo .txt p b {
    font-size: 1.1em;
    color: #333333;;
}
.userinfo .txt2 span {
    color: #333333;;
}
.userinfo .txt2 p {
    color: #333333;;
}
.pay_img_ad{
    background: #FDECEA;
}
.pay_img_ad img{
    width: 100%;
    margin: 0.3rem 0 0.3rem 0;
}
.pay_message{
    width: 100%;
    max-height: 300px;
    overflow: hidden;
}
.pay_message img{
    width: 100%;
    height: auto;
}
.wrap{
    height:200px;
    overflow: hidden;
    /*position: absolute;*/
    /*top:30px;*/
    left: 0;
    width: 100%
}
.pay_ad_text{
    margin-top: 5px;
}
.pay_ad_text p{
    border: none;
}
.card-view{
    position: relative;
    width: 100%;
    /*margin-top: 0.52rem;*/
}

.comment-item{
    color: red;
}
.card-title{
    position: relative;
    z-index: 2;
    width: 100%;
}
.card-title img{
    width: 100%;
}
.card-content {
    width: 100%;
    position: relative;
    /*top: 2.0rem;*/
    margin-bottom: 0.5rem;
    background-color: #ffffff;
    border-radius: 0.20rem;
    height: 14rem;
    margin-top: 0px;
}
.orders-scroll .marquee-wrapper {
    border-bottom:none;
    height: 13rem;
    background-color: #fff;
    overflow: hidden;
    position: relative;
}
.pay_sex_img{
    width: 1.24rem;
    margin-top: 0.36rem;
    margin-left: 0.2rem;
}
.pay_sex_img img{
}
.pay_tishi_text{
    font-size: 0.16rem;
    color: #FF0000;
    padding: 0 0.2rem;
    margin: 0.2rem 0;
}
.pay_order_id{
    font-size: 0.2rem;
    margin: 0;
    padding: 0.1rem 0;
}

.pay_tishi_card{
    background-color: #ffffff;
    padding: 0.26rem 0;
    margin: 0.2rem 0.2rem;
    border-radius: 0.2rem;
    font-size: 0.24rem;
}
.pay_tishi_card p{
    margin: 0 0.21rem;
}
.user-order .orders-scroll .marquee-wrapper li {
    border-bottom: 1px solid #ff4b4b;
    padding: 0;
    margin: 0 0.2rem;
    font-size: 0.24rem;
    line-height: 0.66rem;
    color: #292929;
}
.order-list-user{
    color: #111111;
    width: 30%;
    text-align: left;
    padding: 0 0.2rem;
    float: left;
}
.order-list-phone{
    color: red;
    width: 30%;
    text-align: center;
}
.order-list-price{
    color: red;
    width: 30%;
    margin-right: 0;
    text-align: center;
    float: right;
}
.bzpaipan{
    width: 100%;
}
.bzpaipan table{
    width: 100%;
    text-align: center;
    line-height: 0.64rem;
    font-size: 0.26rem;
    background-color: #ffffff;
    border-radius: 0.2rem;
}
.bzpaipan table tr{
    border-bottom: 1px solid #FCCFCA;
}
.bzpaipan table td{
    border-right: 1px solid #FCCFCA;
}
.bzpaipan table .last_td{
    border-right-width: 0;
}
.bzpp_xys {
    color: red;
}
.bzpp_wuxing{
    color: #999999;
}
.bzpp_wuxing strong{
    color: #999999;
    font-weight: 400;
}
.view-line{
    border-top: 1px solid #DDDDDD;
    width: 100%;
}
.name-list-view{
    margin: 0.30rem 0 0.30rem 0;
}
.name-list-num, .name-list-num-gift{
    float: left;
    width: 0.3rem;
    color: white;
    background: url("fangan.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/fangan.png*/ no-repeat;
    background-size: 100% auto;
    padding: 0.1rem 0.15rem 0.1rem 0.15rem;
    text-align: center;
    font-size: 0.26rem;
    line-height: 0.3rem !important;
    min-height: 1.2rem;
    margin-left: 0.2rem;
}
.name-list-num-gift{
    background: url("gift-num.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/gift-num.png*/ no-repeat;
    background-size: 100% auto;
}
.name-list-num img{
    position: absolute;
    width: 1.5rem;

}
.name-list-name{
    float: left;
    margin-left: 0.15rem;
    margin-right: 0.15rem;
    color: #111111;
    min-width: 2.5rem;
}
.name-list-name p{
    line-height: 0.6rem;
}
.name-list-name-zi{
    float: left;
    width: 0.65rem;
    text-align: center;
    margin: 0 0.05rem;
}
.name-list-name-pinyin{
    margin-top: 0.15rem;
    line-height: 0.3rem !important;
    font-size: 0.20rem;
    text-align: center;
}
.name-list-name-hanzi{
    line-height: 0.65rem !important;
    /*padding-bottom: 0.1rem;*/
    font-size: 0.38rem;
    margin-top: 0.05rem;
    background: url("hanzi.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/hanzi.png*/ no-repeat;
    background-size: 0.65rem 0.65rem;
}
.name-list-name-wuxing{
    line-height: 0.3rem !important;
    font-size: 0.2rem;
}
.name-list-name-fen {
    float: left;
    font-size: 0.4rem;
    line-height: 1.4rem;

}
.name-list-title{
    min-height: 1.4rem;
}
.name-list-title .shoucang{
    height: 0.58rem;
    position: absolute;
    right: 0rem;
}
.name-list-title .layui-colla-icon {
    left: auto;
    right: 15px;
    line-height: 1.4rem;
    color: #eeeeee;
    font-size: 0.5rem;
    /*display: none;*/
    /*background: url("img/qvming/jiantou-xia.png") no-repeat;*/
    /*background-size: 99% auto;*/
    display: none;
}
.name-list-info p{
    line-height: 0.5rem;
    font-size: 0.26rem;
    color: #333333;
}
.name-list-info p .red{
    font-size: 0.27rem;
}
.name-list-info .jieshi{
    padding: 0.2rem 0;
    border-top: 1px solid #dddddd;
    font-size: 0.26rem;
}
.name-list-info .jieshi li{
    list-style: none;
    display: inline-block;
    border: 1px solid #FCCFCA;
    border-radius: 0.1rem;
    margin: 0.1rem 0.1rem;
    padding: 0.2rem 0.2rem;
    background-color: #FDECEA;
    line-height: 0.3rem;
}
.name-list-info .jieshi li b{
    font-size: 0.26rem;
}
.name-last{
    width: 1.93rem;
    margin-top: 0.2rem;
    display: inline-block;
    margin-left: 0.3rem;
    height: 2rem;
    padding: 0;
}
.name-last p{
    width: 100%;
    text-align: center;
    margin-top: -0.47rem;
    line-height: 0.4rem;
}
.name-sex-img{
    width: 100%;
}
.do-shoucang{
    background: url("name-list-scbg.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/name-list-scbg.png*/ no-repeat;
    background-size: 100% auto;
    width: 3rem;
    height: 2rem;
    display: inline-block;
    position: absolute;
    margin-top: 0.55rem;
}
.do-shoucang p{
    line-height: 0.4rem;
}
.name-like-btn{
    float: right;
    width: 0.57rem;
    margin-top: -0.65rem;
    margin-right: 0.2rem;
}
.youqingtishi{
    padding: 0;
}
.youqingtishi p{
    background-color: #ffffff;
    padding: 0.1rem 0.2rem;
    line-height: 0.4rem;
    font-size: 0.22rem;
}
.youqingtishi img{
    width: 100%;
    height: auto;
}
.comment-view{
    height: auto;
    text-align: center;
}
.comment-view .starts{
    float: inherit;
}
.comment-title{
    width: 100%;
    line-height: 1.0rem;
    text-align: center;
    font-size: 0.3rem;
}

.starts{
    width: 100%;
    display: inline-block;
    text-align: center;
}
.starts .title{
    margin-left: 5%;
    line-height: 21px;
    float: left;
}
.starts .item{
    list-style: none;
    width: 0.69rem;
    height: 0.66rem;
    margin: 0.11rem 0.1rem;
    display: inline-block;
    float: none;
    background: url("start0.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/start0.png*/ no-repeat;
    background-size: 100% auto;
}
.starts .item.on1{
    background:url("start1.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/start1.png*/ no-repeat;
    background-size: 100% auto;
}
.starts .item.on2{
    background:url("start2.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/start2.png*/ no-repeat;
    background-size: 100% auto;
}
.starts .item.on{
    background:url("start3.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/start3.png*/ no-repeat;
    background-size: 100% auto;
}
.starts span{
    padding: 0;
}
.comment-title-show{
    width: 100%;
    font-size: 0.26rem;
    text-align: center;
    line-height: 0.5rem;
    padding-bottom: 0.5rem;
}
.comment-title-show.on1{
    color: #CCCCCC;
}
.comment-title-show.on2{
    color: #F8B23E;
}
.comment-title-show.on{
    color: #FF4B4B;
}
.comment-sub-btn{
    width: 3rem;
    border-radius: 0.35rem;
    line-height: 0.7rem;
    font-size: 0.3rem;
    margin-bottom: 0.5rem;
    background-color: #fa3e3e;
    height: auto;
}
.comment-quest{
    margin-bottom: 0.3rem ;
}
.quest-title{
    font-size: 0.26rem;
    text-indent: 0.1rem;
}
.comment-quest-item{
    text-align: left;
    line-height: 0.4rem;
    padding-bottom: 0.1rem;
    padding-left: 0.1rem;
}
.comment-quest-item input[type="checkbox"]{
    vertical-align: middle;
    padding: 0.12rem;
    margin-right: 0.1rem;
    margin-top: -.08rem;
    background: url("select-un.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/select-un.png*/ no-repeat;
    background-size: 99% auto;
}
.comment-quest-item input[type="checkbox"]:checked{
    background: url("select-do.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/select-do.png*/ no-repeat;
    background-size: 99% auto;
}
.comment-quest-item .anser{
    font-size: 0.26rem;
    padding: 0.2rem;
    margin: 0.1rem auto;
}
.youqingtishi .hua{
    width: 0.4rem;
    margin: -0.5rem 0.19rem 0 0.19rem;
}
.songming{
    color: red;
    /*padding: 0 0.2rem;*/
    border-bottom: 1px solid red;
    font-size: 0.22rem;
}
.last-comment{
    text-align: center;
    line-height: 0.5rem;
    margin: 0.2rem 0;
}
.last-comment-text{
    resize: none;
    width: 5.8rem;
    height: 2rem;
    border: 1px solid #dddddd;
    padding: 0.1rem;
    font-size: 0.22rem;
}
.result-reselect{
    padding: 0.2rem 0.2rem;
    font-size: 0.18rem;
    padding-top: 0 ;
}
.result-reselect p{
    text-align: left;
}
.reselect-date{
    border-bottom: 1px solid red;
    font-size: 0.19rem;
}
.xysfx{
    line-height: 0.4rem;
    font-size: 0.20rem;
    margin-top: 0.2rem;
}
.xysfx strong{
    color: red;
    font-weight: normal;
    font-size: 0.25rem;
    margin: 0 5px;
}

.songming-view p{
    padding: 0 0;
}
.pay_order_id{
    margin-top: 0;
}
.orders-scroll .marquee-wrapper li {
    border-bottom: 1px solid #dddddd;
    padding: .1rem 0.21rem;
    margin: 0;
    font-size: .24rem;
    line-height: 0.40rem;
    color: #292929;
}
.page_footer2 {
    overflow: hidden;
    width: 100%;
    text-align: center;
    color: #6c6c6c;
    font-weight: normal;
    padding: 0.2rem 0;
    font-size: 0.16rem;
}
.layui-form-radio span{
    font-size:0.28rem;
}
.ysbz_ming b{
    color: red;
    font-weight: normal;
}
.title-icon{
    width: 0.5rem;
    height: 0.3rem;
    margin-right: 0.3rem;
    float: right;
    margin-top: 0.5rem;
}
.jieshi .title{
    line-height: 0.5rem;
}
.sex_boy,.sex_girl{
    width: 1rem;
    display: inline-block;
    font-size: 0.2rem;
    color: #333333;
}
.sex_boy{
    margin: 0.3rem 0.2rem 0.1rem 0.7rem;
}
.sex_girl {
    margin: 0.3rem 0.7rem 0.1rem 0.2rem;
    float: right;
}
.sex_boy img{
    width: 0.8rem;
    margin: 0 0.1rem;
}
.sex_girl img{
     width: 0.8rem;
     margin: 0 0.1rem;
 }
.sex_boy p{
    width: 100%;
    text-align: center;
    line-height: 0.5rem;
}
.sex_girl p{
    width: 100%;
    text-align: center;
    line-height: 0.5rem;

}
#reset_sex{
    border-radius: 0.2rem;
}
.select_date{
    width: 100%;
    text-align: center;
    line-height: 0.6rem;
    font-size: 0.2rem;
    background-color: #FF6666;
    margin-top: 0;
    color: #ffffff;
}
#bind_mobile{
    padding: 10px 0;
}
.header_home:after {
    background: url("zhuye.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/zhuye.png*/ center center no-repeat #ffffff;
    background-size: 70%;
}
.header_tit {
    width: 2rem;
    text-align: center;
    font-size: 20px;
    color: #ff4a4a;
    margin: 0 auto;
    /*margin: 0 44px;*/
}
.header_menu {
    /*float: right;*/
    /*position: absolute;*/
    height: 25px;
    line-height: 25px;
    border: 1px solid #ff4a4a;
    border-radius: 5px;
    padding: 0 5px;
    display: block;
    color: #ff4a4a;
    top: 9px;
}
.header_menu:hover{
    color: #ff4a4a;
}
.box_content{
    background: url("box-middle.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/box-middle.png*/ center repeat-y;
    background-size: 100%;
    font-size: 0.26rem;
    overflow: visible;
    text-align: left;
    padding-left: 0.55rem;
    position: relative;
    padding-right: 0.2rem;
}
.box_content p{
    background: none;
    padding: 0 0;
}
.box_content .text{
    line-height: 0.45rem;
    color: #AC6A00;
    font-size: 0.26rem;
    font-weight: normal;
}
.box_content .first{
    color: #AC6A00;
    font-size: 0.3rem;
    font-weight: bold;
}
.box_content .appName{
    color: #AC6A00;
    font-weight: bold;
}
.box_content .vip{
    color: #FB3B14;
}

.down_bd{
    width: 3.0rem;
    height: 0.6rem;
    background-color: #ffffff;
    margin-left: 0;
    margin-right: 0.33rem;
    border-radius: 0.1rem;
    padding-left: 0.2rem;
}
.down_bd_btn{
    width: 1.58rem;
    height: auto;
    text-align: center;
    font-size: 0.3rem;
    line-height: 0.68rem;
    border-radius: 0.1rem;
    border: #CC3D3D solid 2px;
    margin: 0;
    padding: 0;
}

.box_content .qmmao{
    position: absolute;
    top: 0.1rem;
    right: 0.45rem;
    text-align: center;
}
.box_content .qmmao .logo{
   width: 1.4rem;
    height: 1.4rem;

}
.box_content .qmmao .slogan{
    text-align: center;
    color: #AC6A00;
    font-size: 0.2rem;
    margin-top: 0.18rem;
}
.qmmao_down{
    background-color: #ffffff;
    width: 5.71rem;
    margin-left: -0.2rem;
    margin-top: 0.15rem;
    height: 1.2rem;
    line-height: 1.2rem;
}
.qmmao_down .logo{
    width: 0.8rem;
    margin-left: 0.2rem;
    float: left;
    margin-top: 0.2rem;
}
.qmmao_down .slogan{
    line-height: 0.25rem;
    font-size: 0.2rem;
    color: #999999;
    float: left;
    margin-left: 0.1rem;
    margin-top: 0.2rem;
}
.down_btn{
    width: 1.5rem;
    height: auto;
    line-height: 0.6rem;
    border-radius: 0.1rem;
    float: right;
    margin-right: 0.2rem;
    margin-top: 0.3rem;
}
/*评价框样式*/
.questionnaire{
    width: 100%;
    height: auto;
    margin: 0.8rem auto;
    padding-top: 0.1rem;
    font-size: 0.28rem;
    background-color: #ffffff;
    background-image: url("boxhead_3.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/boxhead_3.png*/;
    background-position: center center;
    background-repeat: repeat-y;
    background-size:contain;
}
.questionnaire .layui-form-item{
    border-bottom: unset;
}
 .questionnaire .boxhead_1{
    width: 100%;
    height: 0.4rem;
    margin-top: -0.9rem;
}
.questionnaire .boxhead_2{
    width: 100%;
    height: 0.4rem;
}
.questionnaire .comment-quest-item{
    padding-bottom: 0.2rem;
}
 .questionnaire .satisfaction{
    font-size: 0.4rem;
    text-align: center;
    margin-bottom:0.2rem;
}
.questionnaire .layui-input-block{
    margin-left: 0;
    padding-left: 0.22rem;
}
.questionnaire .layui-form-checkbox[lay-skin=primary]:hover i{
    border-color: #333333;
}
.questionnaire .layui-form-checked[lay-skin=primary] i{
    border-color: #FF4B4B !important;
    background-color: #FF4B4B;
}
.questionnaire .layui-form-label{
    text-align: left;
    width: 100%;
    margin-left: -0.1rem;
    line-height: normal;
}
.questionnaire .layui-btn{
    width: 2.6rem;
    height: 0.7rem;
    margin: 0 auto;
    font-size: 0.3rem;
    line-height: 0.7rem;
    border-radius: 0.1rem;
    background-color: #FF4B4B;
}
.questionnaire .layui-form-checkbox span{
    padding-left: 0.06rem;
}
.questionnaire .dingzi{
    line-height: 0.66rem;
    display: inline-block;
    padding-left: 0.27rem;
}
.questionnaire .layui-textarea{
    width: 5.16rem;
    height: 0.9rem;
    margin-top: 0.3rem;
    min-height: 0;
    margin-left: 0.1rem;
    border: 1px solid #333333;
    border-radius: 0;
}
.questionnaire #kbt-parent{
    height: 0.6rem;
    display: block;
    padding-left: 0.1rem;
    margin-top: 0.06rem;
    float: right;
    margin-right: 0.42rem;
}
.questionnaire .layui-form-radio{
    margin: 0;
    padding-right: 0;
}
.questionnaire .layui-form-checkbox span{
    font-size: 0.28rem;
}
 .questionnaire .see{
    width: 5.3rem;
    margin: 0.2rem auto;
    margin-top: 0;
}
.questionnaire .mingzi-parent{
    padding-left: 0;
    width: 5.3rem;
    height: 0.7rem;
    line-height:0.7rem;
    border: 1px solid #333333;
    margin: 0 auto;
}
.questionnaire .layui-input{
    height: 0.7rem;
}
.questionnaire .layui-input:hover, .layui-textarea:hover{
    border-color: #333333 !important;
}
.questionnaire .layui-form-checkbox[lay-skin=primary] span{
    padding-right: 0;
    overflow: inherit;
    width: 0.8rem;
    text-align: center;
}
.questionnaire .layui-form-radio i{
    padding-top: 0.04rem;
}
.questionnaire .kbt{
    width: 0.5rem;
    text-align: center;
    border-radius: 0;
}
 .questionnaire .wu-dingzi{
    color: #999999;
}
.questionnaire .wu-x{
    width: 0.5rem;
    text-align: center;
    margin:0 0.2rem;
    display: inline-block;
    border-bottom: 1px solid #333333;
}
.questionnaire #kbt-parent{
    height: 0.6rem;
    display: block;
    padding-left: 0.1rem;
    margin-top: 0.2rem;
    float: right;
    margin-right: 0.6rem
}
.questionnaire .dingzi{
    line-height: 0.5rem;
    margin: 0.1rem 0;
    display: inline-block;
    padding-left: 0.3rem;
}
@media screen and (max-width: 450px){
    .layui-form-item .layui-form-checkbox{
        margin-right: 0;
    }
}
@media only screen and (min-width: 751px) {
    .layui-form-checkbox[lay-skin=primary] i{
        width: 25px;
        line-height: 25px;
    }
    .layui-form-radio i{
        font-size: 0.3rem;
    }
    .layui-form-checkbox[lay-skin=primary] span{
        line-height: 28px;
    }
}

/*返回*/
.back-cover{
    display: none;
    width: 100%;
    height: 100%;
    z-index: 99;
    top: 0;
    left: 0;
    position: fixed;
    background-color:rgba(0,0,0,0.5);
}
.back-tips{
    position: fixed;
    width: 5.38rem;
    height: 2.8rem;
    left: 50%;
    top: 50%;
    margin-top: -1.4rem;
    margin-left: -2.69rem;
    text-align: center;
    border-radius: 0.14rem;
    font-size: 0.34rem;
    /*font-weight: bolder;*/
    background-color: #FFFFFF;
    z-index: 999;
}
.back-tips .back-close2{
    display: block;
    width: 0.7rem;
    height: 0.7rem;
    position: absolute;
    right: 0;
    top: 0;
    background-image: url("close-2.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/close.png*/;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:0.4rem 0.4rem;
}
.back-tips .back-has,.back-satisfy,.back-dingzi,.back-yaoqiu,.dz2,.back-wuxing{
    display: none;
}
.back-tips hr{
    width: 4.69rem;
    margin: 0.3rem auto;
}
.back-tips  .wuxing-select{
    display: inline-block;
    width: 0.68rem;
    height: 0.6rem;
    font-size: 0.34rem;
    line-height: 0.6rem;
    font-weight: normal;
    border: 1px solid #333333;
    margin: 0.08rem;
    margin-bottom: 0.2rem;
}
.back-tips .wuxing-selected{
    color: #C3272B;
    border-color: #C3272B;
}
.back-tips .back-title{
    font-weight: bolder;
}
.back-tips .back-title2{
    font-weight: bolder;
}
.back-tips .layui-input:hover, .layui-textarea:hover{
    border-color: #333333 !important;
}
.back-tips .layui-form-item{
    border: unset;
    margin-top: 0.2rem;
    margin-bottom: 0.1rem;
}
.back-tips .back-left{
    width: 1.88rem;
    height: 0.68rem;
    line-height: 0.68rem;
    color: white;
    font-size: 0.34rem;
    background-color: #333333;
    float: left;
    margin-left: 0.6rem;
    margin-top: 0.6rem;
    font-weight: normal;
}
.back-tips .favorite-name{
    height: auto;
}
.back-tips .f-name{
    width: 1.02rem;
    height: 0.43rem;
    line-height: 0.43rem;
    display: inline-block;
    color: #999999;
    font-weight: normal;
    border: 1px solid #999999;
    font-size: 0.26rem;
    margin: 0.13rem 0.13rem;
}
.back-tips .f-named{
    color: #C3272B;
    border-color: #C3272B;
}
.back-tips .pagination{
    color: #999999;
}

.back-tips .pagination-left{
    width: 1.02rem;
    height: 0.43rem;
    line-height: 0.43rem;
    font-size: 0.22rem;
    display: inline-block;
}
.back-tips .pagination-num{
    width: 0.6rem;
    height: 0.43rem;
    line-height: 0.43rem;
    font-size: 0.22rem;
    display: inline-block;
}
.back-tips .pagination-right{
    width: 1.02rem;
    height: 0.43rem;
    line-height: 0.43rem;
    font-size: 0.22rem;
    display: inline-block;
}
.back-tips .pagination-hide{
    opacity: 0;
}
.back-tips .back-right{
    width: 1.88rem;
    height: 0.68rem;
    line-height: 0.68rem;
    color: white;
    font-size: 0.34rem;
    background-color: #C3272B;
    float: right;
    margin-right: 0.6rem;
    margin-top: 0.6rem;
    font-weight: normal;
}
.back-tips .xhmz{
    margin-top: 0.4rem;
    font-weight: bolder;
}
.back-tips .back-btn{
    width: 4.69rem;
    height: 0.68rem;
    font-size: 0.29rem;
    line-height: 0.68rem;
    font-weight: normal;
    background-color: #C3272B;
    margin: 0.4rem auto;
}
.back-tips .qifu{
    width: 2.2rem;
    margin-left: 0.2rem;
    margin-top: 0.2rem;
}
.back-tips .qifu-syb{
    width: 2.2rem;
    margin-top: 0.2rem;
}
.back-tips .back-kuai2{
    display: inline-block;
    width: 1.71rem;
    height: 0.6rem;
    font-size: 0.29rem;
    line-height: 0.6rem;
    text-align: center;
    font-weight: normal;
    margin: 0.2rem 0.3rem;
    border: 1px solid #333333;
}
.back-tips .kuai-select2{
    color: #C3272B;
    border: 1px solid #C3272B;
}
.back-tips .tell-us{
    font-size: 0.29rem;
    margin: 0.12rem;
}
.back-tips .layui-input-block{
    margin-left: unset;
    height: unset;
}
/*.back-tips .back-kuai{*/
    /*display: inline-block;*/
    /*width: 1.71rem;*/
    /*height: 0.6rem;*/
    /*line-height: 0.6rem;*/
    /*text-align: center;*/
    /*font-weight: normal;*/
    /*font-size: 0.29rem;*/
    /*margin: 0.17rem 0.3rem;*/
    /*border: 1px solid #333333;*/
/*}*/
.back-tips .back-kuai{
    display: inline-block;
    width: 1.2rem;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    font-weight: normal;
    font-size: 0.26rem;
    margin: 0.17rem 0.2rem;
    border: 1px solid #333333;
}
.back-tips .kuai-select{
    color: #C3272B;
    border: 1px solid #C3272B;
}
 .back-tips .back-require{
    display: inline-block;
    width: 1.71rem;
    height: 0.6rem;
    line-height: 0.6rem;
     font-size: 0.29rem;
    text-align: center;
     font-weight: normal;
    margin: 0.21rem 0.3rem;
    border: 1px solid #333333;
}
.back-tips .require-select{
    color: #C3272B;
    border: 1px solid #C3272B;
}
.back-tips .back-star{
    display: none;
    width: 3.27rem;
    height: 3.25rem;
    margin: 0 auto;
    /*margin-left: 1.6rem;*/
    margin-top: -1.93rem;
}
.back-tips .dingzi{
    margin: 0.1rem 0;
}
 .back-tips .kbt{
    width: 0.5rem;
    text-align: center;
    font-size: 0.29rem;
     caret-color:#C3272B;
}
@keyframes fade {
    from {
        opacity: 1.0;
    }
    to {
        opacity: 0.0;
    }
}
.red-flicker{
    width: 0.4rem;
    height: 0.4rem;
    background-color: #C3272B;
    animation: fade 800ms infinite;
}
.back-tips .shangyibu{
    display: inline-block;
    width: 2.13rem;
    height: 0.68rem;
    font-size: 0.29rem;
    line-height: 0.68rem;
    text-align: center;
    color: #ffffff;
    font-weight: normal;
    margin: 0.25rem 0.215rem;
    background-color: #CCCCCC;
    border-radius: 4px;
}
.back-tips .shangyibu3{
    display: inline-block;
    width: 2.13rem;
    height: 0.68rem;
    font-size: 0.29rem;
    line-height: 0.68rem;
    text-align: center;
    color: #ffffff;
    font-weight: normal;
    margin: 0.25rem 0.215rem;
    background-color: #CCCCCC;
    border-radius: 4px;
}
.back-tips .xiayibu{
    display: inline-block;
    width: 2.13rem;
    height: 0.68rem;
    font-size: 0.29rem;
    line-height: 0.68rem;
    text-align: center;
    margin: 0.25rem 0.215rem;
    color: #ffffff;
    font-weight: normal;
    background-color: #C3272B;
    border-radius: 4px;
}
.back-tips .xiayibu3{
    display: inline-block;
    width: 2.13rem;
    height: 0.68rem;
    font-size: 0.29rem;
    line-height: 0.68rem;
    text-align: center;
    font-weight: normal;
    margin: 0.25rem 0.215rem;
    color: #ffffff;
    background-color: #C3272B;
    border-radius: 4px;
}
.back-tips .back-duoxuan{
    font-size: 0.22rem;
    color: #999999;
    text-align: center;
    margin-top: 0.1rem;
}
.back-tips .layui-input-block2{
    width: 4.1rem;
    margin: 0 auto;
    font-weight: normal;
    text-align: left;
    display: none;
}
.back-tips .shangyibu2{
    display: inline-block;
    width: 2.13rem;
    height: 0.68rem;
    font-size: 0.29rem;
    line-height: 0.68rem;
    text-align: center;
    color: #ffffff;
    font-weight: normal;
    margin: 0.3rem 0.21rem;
    background-color: #CCCCCC;
    border-radius: 4px;
}
.back-tips .back-tijiao{
    width: 2.13rem;
    height: 0.68rem;
    line-height: 0.68rem;
    background-color:#C3272B;
    border-radius: 4px;
    font-weight: normal;
    font-size: 0.29rem;
    margin: 0.3rem 0.21rem;
}
.back-tips .wu-xing{
    display: inline-block;
    width: 0.6rem;
    font-size: 0.29rem;
}
.back-tips .wu-x{
    width: 0.5rem;
    font-size: 0.29rem;
    margin: 0 0.1rem;
    display: inline-block;
    border-bottom: 1px solid #333333;
}
.back-tips .wu-dingzi{
    display: inline-block;
    color: #999999;
    font-size: 0.29rem;
}
.back-tips .shuzi{
    width: 5rem;
    text-align: left;
    font-weight: normal;
    margin: 0.1rem auto;
    margin-bottom: 0;
    font-size: 0.26rem;
    color: #999999;
}
.back-tips .layui-textarea{
    min-height: unset;
}
.back-tips .sr-name{
    border: 1px solid #333333;
    width: 4.69rem;
    height:0.75rem;
    margin: 0 auto;
    font-size: 0.28rem;
}
.back-tips .bumanyi{
    text-align: center;
    margin-top: 0.7rem;
    margin-bottom: 0.4rem;
    font-weight: bolder;
}
.back-tips .remark{
    resize:none;
    width: 4.69rem;
    height: 1.28rem;
    margin:0 auto;
    font-size: 0.29rem;
    border: 1px solid #333333;
    font-size: 0.32rem
}
.back-tips .none-love{
    font-size: 0.29rem;
    color: #999999;
    margin-top: 0.1rem;
}

/*上一页下一页*/
.page-turning{
    display: flex;
    width: 4.2rem;
    height: 0.5rem;
    font-size: 0.26rem;
    line-height: 0.5rem;
    text-align: center;
    margin: 0 auto;
    /*margin-bottom: 0.6rem;*/
}
.page-turning{
    flex: 1;
}
.page-num{
    width: 1.6rem;
    margin: 0 auto;
}
.left-btn{
    width: 1.2rem;
    height: 0.5rem;
    line-height: 0.5rem;
    color: #FF4B4B;
    background-color: #ffffff;
    border: unset;
    font-size: 0.26rem;
    text-align: center;
    border-radius: 0.2rem;
}
.right-btn{
    width: 1.2rem;
    height: 0.5rem;
    line-height: 0.5rem;
    color: #FF4B4B;
    font-size: 0.26rem;
    background-color: #ffffff;
    border: unset;
    text-align: center;
    border-radius: 0.2rem;
}
.gray-btn{
    color: #999999;
    background-color: #E6E6E6;
}
.shenji{
    width: 6rem;
    height: auto;
    background-color: #ffffff;
    border-radius: 0.2rem;
    margin: 0 auto;
    margin-top: 0.6rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    text-align: center;
    font-size: 0.3rem;
}
.shenji p{
    margin: 0.08rem auto;
}
.orange{
    color: #FF4B4B;
}
.sj-img{
    width: 4.8rem;
    height: 0.78rem;
    margin-top: -0.7rem;
}
.shenji-btn{
    width: 4rem;
    height: 0.7rem;
    font-size: 0.26rem;
    text-align: center;
    color: #ffffff;
    border-radius: 0.35rem;
    border: unset;
    margin: 0.1rem auto;
    background-color: #FF4B4B;
}
.yiduiyi{
    width: 4rem;
    height: 0.7rem;
    font-size: 0.26rem;
    text-align: center;
    color: #ffffff;
    border-radius: 0.35rem;
    border: unset;
    margin-left: 0!important;
    margin: 0.1rem auto;
    margin-bottom: 0.3rem;
    background-color: #FF4B4B;
}
.tjjm_btn{
    width: 4rem;
    height: 0.7rem;
    font-size: 0.26rem;
    text-align: center;
    color: #ffffff;
    border-radius: 0.35rem;
    border: unset;
    margin-left: 0!important;
    margin: 0.1rem auto;
    margin-bottom: 0.3rem;
    background-color: #FF4B4B;
}
.shenji-btn:hover{
    color: #fff;
}
.lijian{
    font-size: 0.2rem;
    width: 0.9rem;
    height: 0.3rem;
    padding: 0.04rem;
    background-color: #CC3B3B;
}
.blank{
    width: 100%;
    height: 4.3rem;
}

/*升级付费弹出层*/
.meal-cover{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    background:rgba(0,0,0,0.5);
}
.pay-meal{
    display: none;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 4.9rem;
    z-index: 99;
    max-width: 6.4rem;
    background-color: #fff;
    border-radius: 0.2rem 0.2rem 0 0;
}
.more-name{
    display: none;
    width: 100%;
    font-size: 0.34rem;
    text-align: center;
    height: 0.8rem;
    color: #fff;
    border-radius: 0.2rem 0.2rem 0 0;
    line-height: 0.8rem;
    margin: 0 auto;
    background-color: #FF9999;
}
.m-title{
    height: 0.89rem;
    line-height: 0.89rem;
    padding-left: 0.3rem;
    color: #333333;
}
.pay-block{
    float: left;
    display: inline-block;
    width: 0.06rem;
    height: 0.26rem;
    margin-top: 0.315rem;
    background-color: #FF4B4B;
}
.choose{
    height: 0.89rem;
    line-height: 0.89rem;
    font-size: 0.26rem;
    margin-left: 0.2rem;
}
.untick{
    float: right;
    width: 0.6rem;
    height: 0.86rem;
    background-image: url("untick_2x.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/untick_2x.png*/;
    background-repeat: no-repeat;
    background-size: 0.4rem 0.4rem;
    background-position: center left;
}
.ticked{
    background-image: url("tick_2x.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/tick_2x.png*/;
}
.m-line{
    /*width: 100%;*/
    height: 0.86rem;
    font-size: 0.28rem;
    padding-left: 0.3rem;
    line-height: 0.86rem;
    color: #666666;
    max-width: 6.4rem;
    border-bottom: 1px solid #E6E6E6;
}
.original-cost{
    display: inline-block;
    font-size: 0.2rem;
    color: #999999;
    width: 1.4rem;
    text-decoration: line-through;
}
.yuanjia-price{
    display: block;
    height: 0.3rem;
    line-height: 0.3rem;
    margin-top: 0.1rem;
    font-size: 0.2rem;
    text-decoration: line-through;
}
.lijian2{
    float: left;
    font-size: 0.16rem;
    text-align: center;
    display: inline-block;
    background-color: #FF9999;
    padding: 0 6px;
    line-height: 0.3rem;
    border-radius: 8px;
    color: #fff;
    text-decoration: none;
}
.pay-btn{
    width: 5.8rem;
    height: 0.7rem;
    margin: 0.1rem auto;
    clear: both;
}
.wechat-btn{
    float: left;
    width: 2.8rem;
    height: 0.7rem;
    text-align: center;
    border-radius: 0.35rem;
    border: unset;
    font-size: 0.26rem;
    color: #ffffff;
    background-color: #00C204;
}
.wechat-btn img{
    width: 0.4rem;
    height: 0.33rem;
    margin-right: 0.2rem;
    margin-top: -0.08rem;
}
.alipay-btn{
    float: right;
    width: 2.8rem;
    height: 0.7rem;
    text-align: center;
    border-radius: 0.35rem;
    border: unset;
    font-size: 0.26rem;
    color: #ffffff;
    background-color: #00AEF5;
}
.alipay-btn img{
    width: 0.4rem;
    height: 0.29rem;
    margin-right: 0.2rem;
    margin-top: -0.06rem;
}

/*起名结果页面名字列表*/
#name-cover{
     display: none;
     width: 100%;
     height: 100%;
     z-index: 99;
     top: 0;
     left: 0;
     position: fixed;
     background-color:rgba(0,0,0,0.5);
 }
.xmred{
    display: inline-block;
    width: 1.8rem;
    height: 0.7rem;
    line-height: 0.7rem;
    text-align: center;
    margin: 0.15rem 0.15rem 0.15rem 0;
    font-size: 0.32rem;
    color: #333333;
    font-weight: normal;
    background-color: #ffffff;
    border-radius: 0.1rem;
}
.xmyellow{
    /*display: inline-block;*/
    /*width: 1.8rem;*/
    /*height: 0.7rem;*/
    /*line-height: 0.7rem;*/
    /*text-align: center;*/
    /*margin: 0.15rem 0.15rem 0.15rem 0;*/
    /*font-size: 0.32rem;*/
    /*color: #333333;*/
    /*background-color: #ffffff;*/
    /*border-radius: 0.1rem;*/
    width: 0.22rem;
    height: 0.22rem;
    margin-left: -0.32rem;
    display: inherit;
    margin-right: 0.1rem;
    background-image: url("small_mark.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/small_mark.png*/ !important;
    background-position: center left;
    background-repeat: no-repeat;
    background-size:0.22rem 0.22rem;
}
.name-detail{
    display: none;
    width: 100%;
    max-width: 6.4rem;
    max-height: 80%;
    height: 8.5rem;
    position: fixed;
    z-index: 999;
    bottom: 0;
    border-radius: 0.2rem 0.2rem 0 0;
    -webkit-overflow-scrolling: touch;
    background-color: #ffffff;
}
.name-detail::-webkit-scrollbar { width: 0 !important }
.name-detail .detail-toubu{
    width: 100%;
    position: absolute;
    top: 0;
}
.name-list .detail-dibu{
    width: 100%;
    position: absolute;
    bottom: 0;
}

.name-detail .detail-toubu img{
    width: 100%;
    height: 0.4rem;
    vertical-align: bottom;
}
.name-detail .detail-dibu img{
    width: 100%;
    height: 0.4rem;
    vertical-align: bottom;
}

.name-detail .detail-inside{
    width: 6rem;
    height: 8.5rem;
    margin: 1px auto;
    overflow-x: hidden;
    overflow-y: scroll;
}
.name-detail .detail-inside::-webkit-scrollbar {
    display: none;
}
.name-detail .title{
    position: absolute;
    font-size: 0.4rem;
    width: 97%;
    height: 1.5rem;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 0 0.2rem 0 0;
    text-align: center;
}
.name-detail .title-left{
    float: left;
    width: 3.4rem;
}
.name-detail .title-left2{
    float: left;
    width: 1rem;
}
.name-detail .title-left2 img{
    height: 0.44rem;
    width: 0.44rem;
    margin-top: 0.4rem;
}
.name-detail .title-left2 span{
    color: #999999;
    display: block;
    font-size: 0.2rem;
}
.name-detail .title-right{
    float: right;
    width: 1.2rem;
    text-align: center;
}
.name-detail .tr-score{
    color: #FF0000;
    display: block;
    font-size: 0.5rem;
    margin-top: 0.13rem;
}
.name-detail .tr-zhpf{
    color: #999999;
    display: block;
    font-size: 0.2rem;
}
.name-detail strong,b{
    font-weight: normal;
    color: #FF4B4B;
}
.name-detail .xb-gray{
    width: 0.44rem;
    height: 0.44rem;
    margin: 0 auto;
    margin-top: 0.4rem;
    background-image: url("unmark.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/unmark.png*/;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:0.44rem 0.44rem;
}
.name-detail .xb-yellow{
    width: 0.44rem;
    height: 0.44rem;
    margin: 0 auto;
    margin-top: 0.4rem;
    background-image: url("mark.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/mark.png*/ !important;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:0.44rem 0.44rem;
}
.name-detail .detail-line{
    height: 0.6rem;
    line-height: 0.6rem;
}
.name-detail .circle{
    width: 0.2rem;
    height: 0.2rem;
    display: inline-block;
    border-radius: 0.2rem;
    background-color: #FF4B4B;
}
.name-detail .subject{
    font-size: 0.32rem;
    margin-left: 0.1rem;
    font-weight: bolder;
}
.name-detail .name-btn{
    display: none;
}
.name-detail .left-btn{
    width: 1rem;
    height: 3rem;
    position: absolute;
    top: 40%;
    left: 0;
    text-align: center;
    line-height: 3rem;
    z-index: 9999;
    background-color: unset;
}
.name-detail .left-btn img{
    width: 0.6rem;
    height: 1.2rem;
}
.name-detail .right-btn img{
    width: 0.6rem;
    height: 1.2rem;
}
.name-detail .right-btn{
    width: 1rem;
    height: 3rem;
    position: absolute;
    top: 40%;
    right: 0;
    text-align: center;
    line-height: 3rem;
    z-index: 9999;
    background-color: unset;
}
.name-detail .yuyi,.mzcc,.ysbz,.mzdp{
    font-size: 0.26rem;
    line-height: 0.4rem;
    margin: 0.1rem 0 0.2rem 0;
}
.name-detail .character-neiceng{
    height: auto;
    width: auto;
    font-size: 0.26rem;
    color: #333333;
    padding-top: 4px;
    margin: 0.1rem 0;
    margin-right: 0.3rem;
    background-color: #FDECEA;
    display: inline-block;
    border-radius: 0.1rem;
    border: 1px solid #FCCFCA;
}
.name-detail .character-neiceng span{
    display: block;
    margin: 0 4px 4px 4px;
    padding:0.06rem 0.3rem 0.07rem 0.3rem;
    /*border: 1px solid #ffffff;*/
}
.name-detail .jiexi .layui-table td, .layui-table th{
    border: none;
    font-size: 0.3rem;
    padding: 0;
}
.name-detail .name{
    width: 0.6rem;
    height: 0.6rem;
    font-size: 0.4rem;
    text-align: center;
    border: 1px solid #333333!important;
}
.name-detail .layui-table tr:hover, .layui-table[lay-even] tr:nth-child(even){
    background-color: #ffffff;
}
.name-detail .pinyin{
    width: 1rem;
    padding: 0 0.2rem!important;
}
.name-detail .bushou{
    width: 1.4rem;
}
.name-detail .wuxing2{
    width: 0.5rem;
    height: 0.5rem;
}
.name-detail .bihua{
    width: 1.4rem;
}
.name-detail .jieshi{
    margin-left: 0.2rem !important;
    line-height: 0.5rem;
}
#close3{
    display:none;
    width: 0.8rem;
    height: 0.8rem;
    position: fixed;
    top: 1.3rem;
    left: 50%;
    margin-left: -0.4rem;
    z-index: 999
}
@media only screen and (min-width: 751px) {
    #close3{
        top: 0.3rem;
    }
    .detail-white{
        height: 3.4rem;
        width: 100%;
    }
}
.chakan{
    color: #999999;
    width: 100%;
    text-align: center;
    font-size: 0.28rem;
    margin-bottom: 0.2rem;
    font-weight: normal;
    font-family: STSong;
}

/*老师一对一客服*/
.service-cover2{
    display: none;
    width: 100%;
    height: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    position: fixed;
    background-color:rgba(25,25,25,0.85);
}
.custom-service2{
    display: none;
    position: fixed;
    width: 5.38rem;
    height: 7.9rem;
    top: 50%;
    left: 50%;
    color: #333333;
    font-size: 0.34rem;
    margin-top: -3.95rem;
    margin-left: -2.69rem;
    background-color: #ffffff;
    z-index: 9999;
    border-radius: 0.1rem;
}
.custom-service2 a{
    color: #00A0E9;
}
.custom-service2 .wx-caozuo{
    width: 4.1rem;
    height: 2.53rem;
    display: block;
    margin:0.2rem auto
}
.custom-service2 .beizhu{
    text-align: center;
    font-size: 0.22rem;
    color: #C3272B;
    margin: 0 auto;
    margin-top: 0.12rem;
}
.custom-service2 .open-wx{
    font-size: 0.22rem;
    text-align: center;
    margin-top: 0.4rem
}
.custom-service2 .service-inside{
    width: 5.38rem;
    height: auto;
    margin: 0 auto;
}
.custom-service2 .close{
    float: right;
    width: 0.6rem;
    height: 0.6rem;
    background-image: url("close-2.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/close.png*/;
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 0.4rem 0.4rem;
}
.custom-service2 .service-title{
    text-align: center;
    font-size: 0.34rem;
    margin: 0.34rem auto;
    margin-top: 0.6rem;
}
.custom-service2 .service-line{
    height: 0.6rem;
    width: 100%;
    line-height: 0.6rem;
    display: flex;
    margin: 0.1rem auto;
}
.custom-service2 .way{
    color: #00A0E9;
}
.custom-service2 .gray{
    color: #999999;
    font-size: 0.26rem;
}
.custom-service2 .tel{
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    background-image: url("tel-1.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/tel.png*/;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 0.4rem 0.44rem;
}
.custom-service2 .wechat{
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    background-image: url("wechat.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/wechat.png*/;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 0.5rem 0.4rem;
}
.custom-service2 .qq{
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    background-image: url("qq.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/qq.png*/;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 0.4rem 0.44rem;
}
.custom-service2 hr{
    width: 5.5rem;
    height: 1px;
    color: #CCCCCC;
    margin: 0.36rem auto;
}
.custom-service2 .wx-number{
    width: 4.69rem;
    height: 0.68rem;
    line-height: 0.68rem;
    margin: 0 auto;
    margin-top: 0.3rem;
    border: 1px solid #C3272B;
}
.custom-service2 .wx-caozuo{
    width: 4.8rem;
    height: 2.97rem;
    margin: 0 auto;
    display: block;
}
.custom-service2 .number-left{
    display: inline-block;
    width: 3.2rem;
    font-size: 0.34rem;
    color:#C3272B;
    text-align: center;
}
.custom-service2 .number-right{
    float: right;
    display: inline-block;
    width: 1.2rem;
    font-size: 0.29rem;
    color: #ffffff;
    height: 100%;
    text-align: center;
    background-color: #C3272B;
}
.custom-service2 .layui-btn{
    width: 4.69rem;
    height: 0.68rem;
    margin: 0 auto;
    display: block;
    background-color: unset;
    margin-top: 0.3rem;
    background-image: url("open_wechat-1.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/open_wechat.png*/;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:contain;
}

.find-order,.find-order2{
    float: right;
    margin-right: 0.15rem;
    height: 25px;
    line-height: 25px;
    border: 1px solid #ff4a4a;
    border-radius: 5px;
    padding: 0 5px;
    display: block;
    color: #ff4a4a;
    margin-top: 9px;
}
.find-order2:focus{
    color: #FF4A4A;
}
.find-order:focus{
    color: #FF4A4A;
}
.complaint{
    float: right;
    margin-right: 0.2rem;
    height: 25px;
    line-height: 25px;
    border: 1px solid #ff4a4a;
    border-radius: 5px;
    padding: 0 5px;
    display: block;
    color: #ff4a4a;
    margin-top: 9px;
}
.complaint:focus{
    color: #ff4a4a;
}
.page-title{
    position: absolute;
    width: 2rem;
    text-align: center;
    font-size: 20px;
    color: #ff4a4a;
    left: 50%;
    margin-left: -1rem;
}
.xiaoyuer{
    float: left;
    margin-left: 0.3rem;
}
.back-tips .wu-xing{
    margin-left: 0.04rem;
}
/*前往公众号*/
.go-wx{
    display: none;
    position: fixed;
    width: 5.38rem;
    height: 3.2rem;
    top: 50%;
    left: 50%;
    color: #333333;
    margin-top:-1.6rem;
    margin-left:-2.69rem;
    background-color: #ffffff;
    z-index: 999;
    border-radius: 0.1rem;
}
.go-wx  .close{
    float: right;
    width: 0.6rem;
    height: 0.6rem;
    background-image: url("close-2.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/close.png*/;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 0.4rem 0.4rem;
}
.go-wx .gongzhonghao{
    font-size: 0.27rem;
    color: #333333;
    text-align: center;
    margin-top: 0.6rem;
}
.go-wx .gongzhonghao .xye{
    width: 2rem;
    height: 0.6rem;
    color: #ffffff;
    line-height: 0.6rem;
    display: inline-block;
    background-color:#C3272B ;
}
.go-wx .openwx{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0.85rem;
    text-align: center;
    color: #C3272B;
    line-height: 0.85rem;
    font-size: 0.29rem;
    border-radius: 0 0 0.1rem 0.1rem;
    border-top: 1px solid #C3272B;
}
.go-wx .go-wx-prepare{
    font-size: 0.34rem;
    margin: 0 auto;
    margin-top: 0.6rem;
    width: 5rem;
    text-align: center;
}
.go-wx .go-wx-copy{
    width: 3.6rem;
    height: 0.68rem;
    padding-left: 1.2rem;
    line-height: 0.68rem;
    margin: 0.3rem auto;
    font-size: 0.29rem;
    border: 1px solid #C3272B;
    border-radius: 0.1rem;
    color: #C3272B;
}
.go-wx .go-wx-copy span{
    display: inline-block;
    background-color: #C3272B;
    color: #ffffff;
    width: 1.02rem;
    float: right;
    text-align: center;
    border-radius: 0 0.1rem 0.1rem 0;
    height: 0.69rem;
}
.go-wx .go-wx-openwx{
    text-align: center;
    font-size: 0.22rem;
    color: #999999;
}
.go-wx .go-wx-openwx span{
    color: #00C204;
}
.go-wx .go-wx-opengzh{
    width: 4.4rem;
    height: 4.6rem;
    display: block;
    margin: 0.1rem auto;
}
.go-wx .go-wx-btn{
    width: 4.8rem;
    height: 0.68rem;
    background-color: unset;
    border: unset;
    margin: 0 auto;
    display: block;
    background-image: url("open_wechat-1.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/open_wechat.png*/;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
#cover{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    display: none;
    background-color: rgba(0,0,0,0.5);
}
/*返回前往公众号*/
.back-gzh-cover{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top:0;
    z-index: 1000;
    background-color: rgba(0,0,0,0.6);
}
.back-go-gzh{
    display: none;
    position: fixed;
    width: 4.78rem;
    height: 4.62rem;
    left: 50%;
    top: 50%;
    z-index: 1001;
    margin-top: -2.39rem;
    margin-left: -2.31rem;
    background-image: url("back_go_gzh.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/back_go_gzh.png*/;
    background-size: 4.78rem 4.62rem;
    background-position: center;
    background-repeat: no-repeat;
}
.back-go-gzh .wxh{
    position: absolute;
    width: 2rem;
    height: 2rem;
    left: 50%;
    top: 50%;
    margin-top: -1rem;
    margin-left: -1.1rem;
    border: 3px solid #000000;
}
.back-go-gzh .welfare{
    width: 4.2rem;
    height: 0.6rem;
    position: absolute;
    top: -0.86rem;
    left: 50%;
    margin-left: -2.1rem;
}
.back-go-gzh .close_2x{
    width: 2.4rem;
    height: 0.8rem;
    position: absolute;
    bottom: -2.1rem;
    left: 50%;
    margin-left: -1.2rem;
    background-color: unset;
    font-size: 0.28rem;
}
.back-go-gzh .copy-gzh{
    width: 2.22rem;
    height: 0.68rem;
    background-color: #C3272B;
    color: #ffffff;
    font-size: 0.26rem;
    line-height: 0.68rem;
    opacity: 1;
    position: absolute;
    top:5rem;
    left: 50%;
    margin-left: -1.11rem;
}

.back-go-gzh .receive{
    font-size: 0.27rem;
    margin: 0.3rem;
    text-align: center;
}
.back-go-gzh .receive span{
    font-weight: bolder;
}
.back-go-gzh .save{
    text-align: center;
    font-size: 0.24rem;
    margin-top: 2.6rem;
}
.back-go-gzh .open-wx{
    font-size: 0.19rem;
    text-align: center;
    margin-top: 0.12rem;
    color: #999999;
}
.back-go-gzh .open-wx span{
    color: #333333;
}

/*客服*/
.service-cover{
    display: none;
    width: 100%;
    height: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    position: fixed;
    background-color:rgba(25,25,25,0.85);
}
.custom-service{
    display: none;
    position: fixed;
    width: 5.38rem;
    height: 8rem;
    top: 50%;
    left: 50%;
    color: #333333;
    font-size: 0.34rem;
    margin-top: -4rem;
    margin-left: -2.69rem;
    background-color: #ffffff;
    z-index: 9999;
    border-radius: 0.1rem;
}
.custom-service a{
    color: #00A0E9;
}
.custom-service .service-inside{
    width: 5.38rem;
    height: auto;
    margin: 0 auto;
}
.custom-service .close{
    position: absolute;
    right: 0;
    width: 0.8rem;
    height: 0.8rem;
    background-image: url("close-2.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/close.png*/;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 0.4rem 0.4rem;
}
.custom-service .s-title{
    margin-top: 0.6rem;
    font-size: 0.45rem;
}
.custom-service .service-title{
    text-align: center;
    font-size: 0.4rem;
    font-weight: bolder;
    margin: 0.34rem auto;
}
.custom-service .wx-caozuojpg{
    width: 4.1rem;
    display: block;
    margin:0 auto;
}
.custom-service .dakai-wx{
    font-size: 0.22rem;
    margin: 0.3rem 0;
    width: 5rem;
    text-align: center;
}
.custom-service .layui-btn{
    width: 4.6rem;
    height: 0.74rem;
    margin: 0 auto;
    display: block;
    background-color: #00C204;
    margin-top: 0.3rem;
    background-image: url("open_wechat-1.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/open_wechat.png*/;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:contain;
}

/*不定时付费弹出*/
.get-name{
    position: fixed;
    width: 5.8rem;
    left: 50%;
    margin-left: -3rem;
    height: 0.62rem;
    font-size: 0.26rem;
    line-height: 0.62rem;
    color: #ffffff;
    bottom: -1rem;
    opacity: 0.1;
    z-index: 999;
    padding: 0 .1rem;
    /*margin: 0.3rem auto;*/
    text-align: center;
    border-radius: 0.3rem;
    background-color: #FF7F7F;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

/*起名付费页面的修改*/
.qm-pay{
    padding-bottom: 0;
}
.qm-pay .xys-block{
    color: #333333;
    font-size: 0.24rem;
    line-height: 0.38rem;
    margin: 0.28rem auto;
}
.qm-pay .xys-red{
    color: #FF0000;
}
.qm-pay .who-xys{
    color: #999999;
}
.qm-pay .xys-title{
    color: #FF0000;
}
.comment{
    background-color: #ffffff;
    border-radius: 0.2rem;
    margin-top: 1rem;
}
.zhuiqiu{
    width: 4.8rem;
    height: 0.78rem;
    display: block;
    margin: 0 auto;
    margin-top: -0.5rem;
}
.text-box-list{
    position: relative;
    width: 6rem;
    height: 5rem;
    margin: 0 auto;
    color: #333333;
    font-size: 0.3rem;
    padding-top: 0;
    background-color: #ffffff;
    overflow: hidden;
}
.text-box-list .pingjia-parent{
    width: 100%;
    height: 2rem;
    z-index: 4;
}
.text-box-list .pingjia{
    display: inline-block;
    color: #FF4B4B;
    padding: 0.1rem 0.12rem;
    font-size: 0.24rem;
    margin: 0.15rem 0 0.15rem 0.23rem;
    border: 1px solid #FF4B4B;
}
.text-box-list .inner-layer{
    margin: 0 0.25rem;
}
.text-box-list .name{
    width: 1.6rem;
    float: left;
    color: #999999;
}
.text-box-list .number{
    float: left;
    color: #999999;
}
.text-box-list .comment{
    clear: both;
}
.text-box-list hr{
    color: #666666;
    margin: 0.3rem 0;
}


.text-box{
    width: 6rem;
    background-color: #ffffff;
    margin: 0 auto;
    padding-bottom: 0.02rem;
    margin-top: 0.8rem;
    border-radius: 0.2rem;
}
.text-box p{
    width: 5.5rem;
    margin: 0 auto;
    margin-top: 0.3rem;
    font-size: 0.26rem;
}
.text-box .gainname_way{
    width: 4.8rem;
    height: 0.78rem;
    display: block;
    margin: 0 auto;
    margin-top: -0.52rem;
}
.way-block{
    width: 6rem;
    height: 2.3rem;
    display: flex;
    font-size: 0.26rem;
    text-align: center;
    margin: 0.3rem auto;
}
.pay_bgcolor_box .scbz-way{
    width: 1.69rem;
    height: 1.7rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 0.2rem;
}
.pay_bgcolor_box .xys-way{
    width: 1.7rem;
    height: 1.59rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 0.31rem;
}
.pay_bgcolor_box .scwh-way{
    width: 1.6rem;
    height: 1.56rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 0.34rem;
}
.pay_bgcolor_box .zysx-way{
    width: 1.7rem;
    height: 1.66rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 0.14rem;
}
.pay_bgcolor_box .sccc-way{
    width: 1.6rem;
    height: 1.36rem;
    display: block;
    margin: 0.2rem auto;
    margin-bottom: 0.24rem;
}
.pay_bgcolor_box .mzdp-way{
    width: 1.4rem;
    height: 1.33rem;
    display: block;
    margin: 0.2rem auto;
    margin-bottom: 0.27rem;
}
.pay_bgcolor_box .way-block div{
    flex: 1;
}
#gundong .order-p{
    color: #999999;
    font-size: 0.22rem;
}
#gundong .order-left{
    font-size: 0.24rem;
}
#gundong .order-riqi{
    display: inline-block;
    width: 1.6rem;
}
#gundong hr{
    color: #666666;
    margin: 0.2rem 0;
}
.J_jiesuoFixedShow .payway .weixin{
    width: 5.6rem;
    height: 0.8rem;
    margin: 0 auto;
    margin-top: 0.3rem;
    background-image: url("wxpay.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/wxpay.png*/;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:5.6rem 0.8rem;
    display: block;
    font-size: 0;
}
.J_jiesuoFixedShow .payway .alipay{
    width: 5.6rem;
    height: 0.8rem;
    margin: 0 auto;
    margin-top: 0.3rem;
    background-image: url("alipay-1.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/alipay.png*/;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:5.6rem 0.8rem;
    display: block;
    font-size: 0;
}
.safety{
    width: 5.6rem;
    height: 0.63rem;
    display: block;
    margin: 0.2rem auto;
}
.green{
    color: #19AA0F;
    text-align: center;
    padding-bottom: 0.3rem;
}


/*红包弹窗样式*/
.red-cover{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    background-color: rgba(0,0,0,0.7);
}
.red-envelopes{
    display: none;
    width: 100%;
    height: 11.6rem;
    position: fixed;
    top: 50%;
    margin-top: -5.8rem;
    z-index: 1100;
    max-width: 7.5rem;
}
.red-envelopes .beiguang{
    position: absolute;
    width: 7.5rem;
    height: 11.59rem;
    opacity: 0;
}
.red-envelopes .zhuangshi{
    position: absolute;
    /*width: 7.5rem;*/
    /*height: 5.09rem;*/
    /*top: 2rem;*/
    width: 1.2rem;
    height: 1.2rem;
    top: 2rem;
    left: 50%;
    margin-left: -0.6rem;
}
.red-envelopes .zazhong{
    position: absolute;
    /*width: 5.22rem;*/
    /*height: 1.79rem;*/
    top: 2rem;
    left: 50%;
    /*margin-left: -2.61rem;*/
    margin-left: -0.6rem;
    width: 1.2rem;
    height: 0.4rem;
}
.red-envelopes .hongbao{
    position: absolute;
    /*width: 5.52rem;*/
    /*height: 4.33rem;*/
    top: 4.4rem;
    left: 50%;
    /*margin-left: -2.76rem;*/
    width: 1.2rem;
    height: 1.2rem;
    margin-left: -0.6rem;
}
.red-envelopes .hongbaoq{
    position: absolute;
    /*width: 5.52rem;*/
    /*height: 3.15rem;*/
    /*margin-left: -2.76rem;*/
    left: 50%;
    /*top: 5.6rem;*/
    top: 4.6rem;
    width: 1.2rem;
    height: 1.2rem;
    margin-left: -0.6rem;
}
.red-envelopes .quan{
    position: absolute;
    width: 3.85rem;
    /*height: 3.66rem;*/
    height: 1rem;
    left: 50%;
    margin-left: -1.925rem;
    top: 7.2rem;
    /*top: 4.2rem;*/
}
.red-envelopes .usenow{
    position: absolute;
    width:2.48rem;
    height: 0.78rem;
    left: 50%;
    margin-left: -1.24rem;
    top: 7.8rem;
    opacity:0;
}
.red-envelopes .money{
    position: absolute;
    /*top: 4.6rem;*/
    top: 6.6rem;
    width: 100%;
    text-align: center;
}
.red-envelopes .money h2{
    font-size: 1rem;
    font-weight: bolder;
    opacity: 0;
    font-family: "SourceHanSansCN-Bold";
    background-image: -webkit-linear-gradient(bottom,rgb(239, 82, 49),rgb(251, 143, 72));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.red-envelopes .money p{
    font-size: 0.3rem;
    margin-top: -0.1rem;
    font-family: "SourceHanSansCN-Bold";
    color: #F07938;
    opacity: 0;
}
.red-envelopes .count-down{
    position: absolute;
    top: 7rem;
    width: 100%;
    height: 0.45rem;
    line-height: 0.45rem;
    text-align: center;
    opacity:0;
}
.red-envelopes .cd-text{
    font-size: 0.24rem;
    color: #F4EBA5;
    display: inline-block;
}
.red-envelopes .cd-num{
    font-size: 0.26rem;
    color: #F4EBA5;
    width: 0.37rem;
    height: 0.45rem;
    text-align: center;
    line-height: 0.45rem;
    border-radius: 3px;
    background-color: rgba(0,0,0,0.1);
    display: inline-block;
}
.payway-cover{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1101;
    background-color: rgba(0,0,0,0.7);
}
.red-payway{
    display: none;
    position: fixed;
    width: 100%;
    max-width: 7.5rem;
    height: 3.4rem;
    bottom: 0;
    background-color: #ffffff;
    z-index: 1110;;
}
.red-payway .hr{
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #CCCCCC;
}
.red-payway .red-pytitle{
    text-align: center;
    font-size: 0.32rem;
    height: 0.88rem;
    line-height: 0.88rem;
}
.red-payway .red-wechat{
    width: 100%;
    height: 1.2rem;
}
.red-payway .red-wechat img{
    width: 0.6rem;
    height: 0.6rem;
    float: left;
    margin-left: 0.3rem;
    margin-top: 0.3rem;
}
.red-payway .red-wechat span{
    display: inline-block;
    width: 6.3rem;
    height: 1.2rem;
    line-height: 1.2rem;
    font-size: 0.3rem;
    float: right;
    border-bottom: 1px solid #CCCCCC;
}
.red-payway .red-alipay{
    width: 100%;
    height: 1.2rem;
    line-height: 1.2rem;
}
.red-payway .red-alipay img{
    width: 0.6rem;
    height: 0.6rem;
    float: left;
    margin-left: 0.3rem;
    margin-top: 0.3rem;
    clear: both;
}
.red-payway .red-alipay span{
    display: inline-block;
    width: 6.3rem;
    height: 1.2rem;
    line-height: 1.2rem;
    font-size: 0.3rem;
    float: right;
}

/*大师起名*/
.dashi-cover{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    background:rgba(0,0,0,0.5);
}
.dashi-meal{
    display: none;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 7.3rem;
    z-index: 99;
    max-width: 7.5rem;
    background-color: #fff;
    border-radius: 0.23rem 0.23rem 0 0;
}
.dashi-meal .m-title{
    height: 0.89rem;
    line-height: 0.89rem;
    padding-left: 0.3rem;
    color: #333333;
}
.dashi-meal .pay-block{
    float: left;
    display: inline-block;
    width: 0.06rem;
    height: 0.28rem;
    margin-top: 0.31rem;
    background-color: #FF4B4B;
}
.dashi-meal .choose{
    height: 0.89rem;
    line-height: 0.89rem;
    font-size: 0.26rem;
    margin-left: 0.2rem;
}
.dashi-meal .ds-untick{
    float: right;
    width: 0.8rem;
    height: 1.4rem;
    background-image: url("untick_2x.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/untick_2x.png*/;
    background-repeat: no-repeat;
    background-size: 0.42rem 0.42rem;
    background-position: center left;
}
.dashi-meal .ds-ticked{
    background-image: url("tick_2x.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/tick_2x.png*/;
}
.dashi-meal .ds-line{
    /*width: 100%;*/
    height: 1.47rem;
    font-size: 0.35rem;
    padding-left: 0.3rem;
    line-height: 1.01rem;
    color: #666666;
    max-width: 7.5rem;
    border-bottom: 1px solid #E6E6E6;
}
.dashi-meal .original-cost{
    display: inline-block;
    font-size: 0.23rem;
    color: #999999;
    width: 1.4rem;
}
.dashi-meal .intro{
    display: block;
    width: 6rem;
    font-size: 0.24rem;
    color: #666666;
    height: 0.3rem;
    line-height: 0.3rem;
}
.dashi-meal .ds-lineleft{
    display: block;
    width: 5rem;
    float: left;
    height: 1.41rem
}
.dashi-meal .da-title{
    font-size: 0.4rem;
    font-weight: bolder;
    height: 0.4rem;
}
.dashi-meal .ds-tuijian{
    font-size: 0.23rem;
    display: block;
    width: 0.5rem;
    height: 0.3rem;
    float: left;
    margin-left: 4.1rem;
    margin-top: -0.99rem;
    line-height: 0.3rem;
    background-color: #FF4B4B;
    padding: 2px 6px;
    color: #fff;
}
.dashi-meal .yuanjia-price{
    display: block;
    height: 0.3rem;
    line-height: 0.3rem;
    margin-top: 0.2rem;
    font-size: 0.23rem;
    text-decoration: line-through;
}
.dashi-meal .lijian2{
    float: left;
    font-size: 0.19rem;
    text-align: center;
    display: inline-block;
    background-color: #FF9999;
    padding: 0 6px;
    line-height: 0.3rem;
    border-radius: 8px;
    color: #fff;
    text-decoration: none;
}
.dashi-meal .pay-btn{
    width: 5.9rem;
    height: 0.82rem;
    margin: 0 auto;
    clear: both;
}
.dashi-meal .wechat-btn{
    float: left;
    width: 2.8rem;
    height: 0.7rem;
    text-align: center;
    border-radius: 0.35rem;
    border: unset;
    font-size: 0.3rem;
    color: #ffffff;
    background-color: #00C204;
}
.dashi-meal .wechat-btn img{
    width: 0.47rem;
    height: 0.39rem;
    margin-right: 0.2rem;
    margin-top: -0.08rem;
}
.dashi-meal .alipay-btn{
    float: right;
    width: 2.8rem;
    height: 0.7rem;
    text-align: center;
    border-radius: 0.35rem;
    border: unset;
    font-size: 0.3rem;
    color: #ffffff;
    background-color: #00AEF5;
}
.dashi-meal .alipay-btn img{
    width: 0.47rem;
    height: 0.34rem;
    margin-right: 0.2rem;
    margin-top: -0.06rem;
}

/*天降吉名*/
.tjjm{
    position: fixed;
    width: 1.1rem;
    height: 1.6rem;
    right: 0;
    bottom: 2.16rem;
    z-index: 10;
}
.tjjm-cover{
    display: none;
    width: 100%;
    height: 100%;
    z-index: 99;
    top: 0;
    left: 0;
    position: fixed;
    background-color:rgba(0,0,0,0.6);
}
.present2{
    width: 4.6rem;
    height: auto;
    margin: 0 auto;
    margin-top: 3.1rem;
    display: block;
}
.tianjian-jm{
    display: none;
    position: fixed;
    width: 5.38rem;
    height: 7.58rem;
    left: 50%;
    top: 50%;
    z-index: 999;
    font-size: 0.3rem;
    color: #333333;
    border-radius: 0.2rem;
    margin-left: -2.69rem;
    margin-top: -3.79rem;
    background-color: #ffffff;
    background-image: url("tjjm_img2.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/tjjm_img2.png*/;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}
.tianjian-jm .tjjm-btn{
    display: block;
    width: 2.22rem;
    height: 0.68rem;
    font-size: 0.3rem;
    margin: 0 auto;
    color: #ffffff;
    margin-top: 0.4rem;
    border-radius: 0.1rem;
    line-height: 0.68rem;
    border-color: #C3272B!important;
    border: unset;
    background-color: #C3272B;
    box-shadow: 0 1px 16px -1px #ec393e;
}
.tianjian-jm .tjjm-close{
    width: 0.8rem;
    height: 0.8rem;
    float: right;
    background-image: url("tjjm_close.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/tjjm_close.png*/;
    background-repeat: no-repeat;
    background-size: 0.4rem 0.4rem;
    background-position: center center;
}
.tianjian-jm .tjjm-base{
    width: 4.85rem;
    margin: 0 auto;
    margin-top: 2.9rem;
    font-size: 0.26rem;
    line-height: 0.42rem;
}
.tianjian-jm .jinxu{
    text-align: center;
    font-size: 0.26rem;
    margin-top: 0.3rem;
}
.tianjian-jm .jinxu span{
    color: #C3272B;
}
.tjjm-pay{
    display: none;
    position: fixed;
    width: 100%;
    max-width: 6.4rem;
    height: 4.5rem;
    /* left: 50%; */
    /* top: 50%; */
    left: 0;
    bottom: 0;
    z-index: 999;
    font-size: 0.26rem;
    color: #333333;
    border-radius: 0.2rem 0.2rem 0 0;
    /* margin-left: -2.69rem; */
    /* margin-top: -2.25rem; */
    background-color: #ffffff;
}
@media only screen and (min-width: 751px) {
    .tjjm-pay{
        left: 50%;
        margin-left: -3.2rem;
    }
}
.tjjm-pay .tjjm-pay-title{
    font-weight: bolder;
    font-size: 0.34rem;
    text-align: center;
    margin: 0.1rem auto;
    margin-top: 0.4rem;
}
.tjjm-pay .tjjm-xsyh{
    text-align: center;
}
.tjjm-pay .tjjm-xsyh span{
    font-weight: bolder;
    font-size: 0.38rem;
}
.tjjm-pay .tjjm-payway{
    color: #999999;
    text-align: center;
    font-size: 0.24rem;
    margin: 0.2rem auto;
}
.tjjm-pay .tjjm-pay-btn{
    margin: 0.1rem auto;
}
.tjjm-pay .tjjm-pay-btn .wechat-btn{
    float: unset;
    width: 4.5rem;
    display: block;
    margin: 0.1rem auto;
}
.tjjm-pay .tjjm-pay-btn .alipay-btn{
    float: unset;
    width: 4.5rem;
    display: block;
    margin: 0.2rem auto;
}
.tjjm-pay .tjjm-tips{
    text-align: center;
    color: #C3272B;
    font-size: 0.22rem;
}

/*姓名测算付费样式*/
.cesuan-cover{
    display: none;
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.6);
}
.cesuan-meal{
    display: none;
    position: fixed;
    z-index: 999;
    width: 100%;
    max-width: 6.4rem;
    height: 7.77rem;
    bottom: 0;
    background-color: #ffffff;
    border-radius: 0.2rem 0.2rem 0 0;
}
.cesuan-meal .cesuan-title{
    font-size: 0.26rem;
    color: #000000;
    width: 5.5rem;
    padding: 0.2rem;
    margin: 0 auto;
    background-color: #E6E6E6;
    margin-top: 0.34rem;
    border-radius: 0.1rem;
}
.cesuan-meal .cesuan-title span{
    color: #FF4A4A;
}
.cesuan-meal .cesuan-price{
    text-align: center;
    font-size: 0.34rem;
    color: #FF4A4A;
    margin: 0.3rem auto;
}
.cesuan-meal .cesuan-pay-btn{
    text-align: center;
}
.cesuan-meal .cesuan-pay-btn .wechat-btn{
    float: unset;
    width: 5.9rem;
    height: 0.85rem;
    text-align: center;
    border-radius: 0.1rem;
    border: unset;
    font-size: 0.29rem;
    color: #ffffff;
    background-color: #00C204;
}
.cesuan-meal .cesuan-pay-btn .alipay-btn{
    float: unset;
    width: 5.9rem;
    height: 0.85rem;
    text-align: center;
    border-radius: 0.1rem;
    border: unset;
    font-size: 0.29rem;
    color: #ffffff;
    background-color: #00AEF5;
    margin-top: 0.3rem;
}
.cesuan-meal .cesuan-meal-img{
    width: 5.03rem;
    height: 0.56rem;
    display: block;
    margin: 0 auto;
    margin-top: 0.5rem;
}
.cesuan-meal .cesuan-greeen{
    text-align: center;
    font-size: 0.26rem;
    color: #19AA0F;
    margin-top: 0.25rem;
}

.cesuan-meal2{
    display: none;
    position: fixed;
    z-index: 999;
    width: 100%;
    max-width: 6.4rem;
    height: 7.77rem;
    bottom: 0;
    background-color: #ffffff;
    border-radius: 0.2rem 0.2rem 0 0;
}
.cesuan-meal2 .cesuan-title{
    font-size: 0.26rem;
    color: #000000;
    width: 5.5rem;
    padding: 0.2rem;
    margin: 0 auto;
    background-color: #E6E6E6;
    margin-top: 0.34rem;
    border-radius: 0.1rem;
}
.cesuan-meal2 .cesuan-title span{
    color: #FF4A4A;
}
.cesuan-meal2 .cesuan-price{
    text-align: center;
    font-size: 0.34rem;
    color: #FF4A4A;
    margin: 0.5rem auto;
}
.cesuan-meal2 .cesuan-pay-btn{
    text-align: center;
}
.cesuan-meal2 .cesuan-pay-btn .wechat-btn{
    float: unset;
    width: 5.9rem;
    height: 0.85rem;
    text-align: center;
    border-radius: 0.1rem;
    border: unset;
    font-size: 0.29rem;
    color: #ffffff;
    background-color: #00C204;
}
.cesuan-meal2 .cesuan-pay-btn .alipay-btn{
    float: unset;
    width: 5.9rem;
    height: 0.85rem;
    text-align: center;
    border-radius: 0.1rem;
    border: unset;
    font-size: 0.29rem;
    color: #ffffff;
    background-color: #00AEF5;
    margin-top: 0.3rem;
}
.cesuan-meal2 .cesuan-meal-img{
    width: 5.03rem;
    height: 0.56rem;
    display: block;
    margin: 0 auto;
    margin-top: 0.5rem;
}
.cesuan-meal2 .cesuan-greeen{
    text-align: center;
    font-size: 0.26rem;
    color: #19AA0F;
    margin-top: 0.25rem;
}

/*姓名测算填写样式*/
.qiming-cesuan{
    display: block;
    width: 6.04rem;
    height: 6.4rem;
    margin: 0 auto;
    padding-top: 0.34rem;
    margin-top: 0.3rem;
    background-image: url("cesuanback_img.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/cesuanback_img.png*/;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}
.qiming-cesuan .cesuan-block{
    width: 5.12rem;
    height:3rem;
    margin: 0 auto;
    margin-top: 0.6rem;
    border-radius: 0.1rem;
    border: 1px solid #FFCCCC;
}
.qiming-cesuan .cesuan-write-title{
    font-size: 0.27rem;
    color: #333333;
    text-align: center;
    margin: 0.16rem auto;
}
.qiming-cesuan .cesuan-btn{
    width: 2.05rem;
    height: 0.68rem;
    line-height: 0.68rem;
    background-color: #FF4B4B;
    font-size: 0.27rem;
    color: #ffffff;
    border-radius: 0.1rem;
    display: block;
    margin: 0.43rem auto;
    border-color: #FF4B4B;
    box-shadow:0px 9px 15px 2px rgba(255,75,75,0.2);
}
.qiming-cesuan .cesuan-block .layui-form-item{
    width: 4.44rem;
    height: 0.6rem;
    line-height: 0.6rem;
    border-radius: 0.1rem;
    margin: 0.17rem auto;
    border: 1px solid #FFCCCC;
    font-size: 0.27rem;
    color: #999999;
    background-color: #FFF2F2;
}
.qiming-cesuan .cesuan-block .layui-input-block{
    margin-left: 1.2rem;
    line-height: 0.6rem;
}
.qiming-cesuan .cesuan-block .layui-form-label{
    width: 0.9rem;
    line-height: 0.6rem;
}
.qiming-cesuan .cesuan-block .layui-input, .layui-textarea{
    padding-left: 0;
    width: 1.2rem;
    height: 0.6rem;
}
.qiming-cesuan .cesuan-block .layui-form-label{
    padding-left: 0.2rem;
}
.qiming-cesuan .cesuan-block input.Js_date{
    background-color: unset;
}
.qiming-cesuan .cesuan-block .xmcs-img{
    position: absolute;
    width: 2.06rem;
    height: 0.53rem;
    display: block;
    left: 50%;
    margin-left: -1.03rem;
    margin-top: -0.36rem;
}

.qiming-cesuan .cesuan-sex{
    height: 0.8rem;
    width: 4.44rem;
    margin: 0.1rem auto;
}
.qiming-cesuan .cs-sex-unselect{
    width: 2rem;
    height: 0.6rem;
    line-height: 0.6rem;
    border-radius: 0.1rem;
    border: 1px solid #FFCCCC;
    font-size: 0.27rem;
    color: #999999;
    display: inline-block;
    text-align: center;
    background-color: #FFF2F2;
}
.qiming-cesuan .cs-sex-select{
    color: #FF4B4B;
    border-color: #FF4B4B;
}
.again-more{
    display: block;
    margin: .1rem auto;
    margin-bottom: .3rem;
    width: 5.89rem;
    height: .68rem;
    font-size: .29rem;
    color: #ffffff;
    background-color: #FF4B4B;
    border-radius: .4rem;
    border: unset;
}

/*结果页的姓名测算*/
.has-good-name{
    width: 100%;
    height: 2.58rem;
    padding-top: 0.7rem;
    background-image: url("baiyun.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/baiyun.png*/;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.has-good-name p{
    text-align: center;
    font-size: 0.26rem;
    color: #333333;
    margin: 0.1rem auto;
}
.hgn-check{
    width: 1.7rem;
    height: 0.7rem;
    line-height: 0.7rem;
    background-color: #FF6666;
    color: #ffffff;
    float: right;
    display: inline-block;
    border-radius: 0.1rem;
    border-color: unset;
    opacity: 1;
    font-size: 0.26rem;
}
.hidden{
    display: none;
}

/*起名副标题提示*/
.zyqm-subhead{
    display: block;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 0.76rem;
    max-width: 6.4rem;
    background-color: #C00814;
}
@media only screen and (min-width: 751px) {
    .zyqm-subhead{
        left: 50%;
        margin-left: -3.2rem;
    }
}
.zyqm-subhead .subhead-close{
    float: left;
    width: 0.76rem;
    height: 0.76rem;
    background-image: url("subhead_close.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/subhead_close.png*/;
    background-position: center center;
    background-size: .3rem .3rem;
    background-repeat: no-repeat;
}
.zyqm-subhead .subhead-book{
    float: left;
    width: 0.35rem;
    height: 0.44rem;
    margin-top: 0.14rem;
    background-image: url("subhead_book.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/qiming/subhead_book.png*/;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.zyqm-subhead .subhead-number{
    float: left;
    width: .2rem;
    height: .2rem;
    margin: .04rem 0 0 -.1rem;
    font-size: 0.12rem;
    color: #ffffff;
    text-align: center;
    line-height: .2rem;
    background-color: #FF4B4B;
    border-radius: .1rem;
}
.zyqm-subhead .subhead-content{
    float: left;
    width: 3.6rem;
    height: .76rem;
    font-size: .26rem;
    text-align: center;
    color: #ffffff;
    line-height: .76rem;
}
.zyqm-subhead .subhead-check{
    float: right;
    display: block;
    width: 1.4rem;
    height: .76rem;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding: unset;
    font-size:.26rem;
    color: #ffffff;
    text-align: center;
    line-height: .76rem;
    background-color: #FF4B4B;
    border: unset;
}
.subhead-white{
    display: block;
    z-index: -1;
    position: relative;
    width: 100%;
    height: 0.76rem;
}

/*联系我们弹窗*/
.service-cover3{
    display: none;
    width: 100%;
    height: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(25,25,25,0.85);
}
.custom-service3{
    display: none;
    position: fixed;
    width: 5.9rem;
    height: 9.4rem;
    top: 50%;
    left: 50%;
    color: #333333;
    font-size: 0.29rem;
    margin-top: -4.7rem;
    margin-left: -2.95rem;
    background-color: #ffffff;
    z-index: 9999;
    border-radius: 0.1rem;
}
.custom-service3 .close{
    position: absolute;
    right: 0;
    width: 0.8rem;
    height: 0.8rem;
    background-image: url("close-2.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/close.png*/;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 0.4rem 0.4rem;
}
.custom-service3 .service-inside {
    width: 5.4rem;
    height: auto;
    margin: 0 auto;
}
.custom-service3 .service-title {
    text-align: center;
    font-size: 0.4rem;
    font-weight: bolder;
    margin: 0.34rem auto;
}
.custom-service3 hr {
    width: 5.5rem;
    height: 1px;
    color: #CCCCCC;
    margin: 0.2rem auto;
}
.custom-service3 .service-line {
    height: 0.6rem;
    width: 100%;
    line-height: 0.6rem;
    display: flex;
    margin: 0.1rem auto;
}
.custom-service3 .tel {
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    background-image: url("tel-1.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/tel.png*/;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 0.4rem 0.44rem;
}
.custom-service3 .way {
    color: #00A0E9;
}
.custom-service3 a {
    color: #00A0E9;
}
.custom-service3 .wx-number {
    width: 5rem;
    height: 0.68rem;
    line-height: 0.68rem;
    margin-top: 0.3rem;
    border: 1px solid #C3272B;
}
.custom-service3 .number-left {
    display: inline-block;
    width: 3.8rem;
    font-size: 0.34rem;
    color: #C3272B;
    text-align: center;
}
.custom-service3 .number-right {
    float: right;
    display: inline-block;
    width: 1.2rem;
    color: #ffffff;
    height: 100%;
    text-align: center;
    background-color: #C3272B;
}
.custom-service3 #cs_gowechat {
    width: 5.2rem;
    height: 0.7rem;
    margin-top: 0.1rem;
    background-color: unset;
    border-radius: .1rem;
    background-image: url("open_wechat-1.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/open_wechat.png*/;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}


/*热门产品测算*/
.hot-service{
    background-color: white;
    padding-bottom: 0.2rem;
    margin-top: 0.2rem;
}
.hot-service .hot-service-toubu{
    display: block;
    width: 6rem;
    height: .6rem;
    margin: 0 auto;
    margin-bottom: 0.4rem;
}
.hot-service .hot-service-line{
    width: 5.9rem;
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.26rem;
    margin: 0 auto;
}
.hot-service .hot-service-line .hot-service-red{
    float: left;
    display: block;
    width: 0.1rem;
    margin-top: 0.06rem;
    margin-left: 0.05rem;
    height: 0.3rem;
    background-color: #C3272B;
}
.hot-service .hot-service-line .hot-service-title{
    display: inline-block;
    color: #333333;
    margin-left: 0.1rem;
}
.hot-service .hot-service-line .eye{
    float: right;
    width: 0.5rem;
    height: 0.5rem;
    background-image: url("eye.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/eye.png*/;
    background-size: 0.24rem 0.14rem;
    background-repeat: no-repeat;
    background-position: center center;
}
.hot-service .hot-service-line .hot-service-number{
    float: right;
    display: block;
    height: 0.5rem;
    line-height: 0.5rem;
    color: #999999;
    margin-right: 0.02rem;
}
.hot-service .tjjm-banner{
    display: block;
    width: 6.16rem;
    height: auto;
    margin: 0 auto;
}
.hot-service .xmcs-banner{
    display: block;
    width: 6.16rem;
    height: auto;
    margin: 0 auto;
}
.hot-service .zymj-banner{
    display: block;
    width: 6.16rem;
    height: auto;
    margin: 0 auto;
}
.hot-service .hot-service-hr{
    width: 5.9rem;
    margin: 0.3rem auto;
}

/*问题反馈页面样式*/
.common_question{
    width: 6.9rem;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: .1rem;
    margin-top: 1.21rem;
    padding-bottom: 0.3rem;
    box-shadow:0px 0px 20px 0px rgba(0, 0, 0, 0.1)
}
.comment_question_img{
    width: 6.9rem;
    height: auto;
    margin-top: -.6rem;
}
.common_question_block{
    font-size: .32rem;
    color: #333333;
    font-weight: bolder;
    padding-left: .3rem;
    height: .5rem;
    line-height: .5rem;
    margin-top: .4rem;
}
.common_question_block span{
    width: .2rem;
    height: .2rem;
    display: inline-block;
    background-color: #FF4C4C;
    border-radius: .1rem;
    margin-right: 6px;
}
.common_question p{
    width: 6.2rem;
    margin: 0 auto;
    font-size: .29rem;
    color: #333333;
    line-height: .5rem;
}
.common_question a{
    color: #FF4C4C;
}
.quesiton_submit{
    width: 6.9rem;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: .1rem;
    margin-top: 1.21rem;
    padding-bottom: 0.3rem;
    margin-bottom: .4rem;
    box-shadow:0px 0px 20px 0px rgba(0, 0, 0, 0.1)
}
.tijiao_fankui{
    width: 3.5rem;
    height: .88rem;
    line-height: .88rem;
    background-color: #FF4B4B;
    font-size: .34rem;
    display: block;
    margin: 0 auto;
    border-radius: .44rem;
}
.tucao{
    margin-left: .2rem;
    height: 1rem;
    margin-top: .1rem;
}
.tucao_textarea{
    padding-top: .1rem;
    padding-left: .2rem;
    width: 5.1rem;
    height: 1rem;
    font-size: .29rem;
    border: 1px solid #CCCCCC;
}

/* 公用footer */
footer{
    position: relative;
    z-index: 88;
    width: 100%;
    height: auto;
    color: #333333 !important;
    font-size: 0.26rem !important;
    margin-bottom: 0.5rem;
    font-family: "KaiTi" !important;
}
.footer-top{
    display: flex;
    width: 4.4rem;
    margin: 0 auto;
    text-align: center;
}
.footer-top div{
    display: inline-block;
}

/*一对一起名*/
.yiduiyi_block{
    width: 6rem;
    display: flex;
    height: auto;
    padding-top: .3rem;
    padding-bottom: .1rem;
    margin: 0 auto;
    margin-bottom: .4rem;
    border-radius: .2rem;
    background-color: #ffffff;
}
.yiduiyi_left{
     width: .8rem;
     text-align: right;
     height: auto;
}
.yiduiyi_left img{
    width: .6rem;
    border-radius: .1rem;
    height: auto;
}
.yiduiyi_right{
    width: 5rem;
    height: auto;
}
.yiduiyi_introduct{
    float: left;
    width: 4.3rem;
    padding: .2rem;
    margin-left: .1rem;
    font-size: .24rem;
    line-height: .34rem;
    border-radius: .1rem;
    background-color: #A7F770;
}
.triangle_border_left{
    float: left;
    width: 0;
    left: .1rem;
    top: .2rem;
    height: 0;
    display: block;
    border-width: .1rem .1rem .1rem 0;
    border-style: solid;
    border-color: transparent #A7F770 transparent transparent;
    margin: 0 auto;
    position: relative;
}
.yiduiyi_block_btn{
    width: 4rem;
    height: .7rem;
    line-height: .7rem;
    border-radius: .35rem;
    background-color: #FF4B4B;
    margin-left: .2rem !important;
    margin-top: .4rem;
}
/*支付页咨询客服样式*/
.qm_zixun{
    width: 1.5rem;
    height: auto;
    position: fixed;
    right: 0;
    bottom: 3rem;
    z-index: 8;
}


/*smxs-001客服*/
.service-cover4{
    display: none;
    width: 100%;
    height: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    position: fixed;
    background-color:rgba(25,25,25,0.85);
}
.custom-service4{
    display: none;
    position: fixed;
    width: 5.38rem;
    height: 7.9rem;
    top: 50%;
    left: 50%;
    color: #333333;
    font-size: 0.34rem;
    margin-top: -3.95rem;
    margin-left: -2.69rem;
    background-color: #ffffff;
    z-index: 9999;
    border-radius: 0.1rem;
}
.custom-service4 a{
    color: #00A0E9;
}
.custom-service4 .wx-caozuo{
    width: 4.1rem;
    height: 2.53rem;
    display: block;
    margin:0.2rem auto
}
.custom-service4 .beizhu{
    text-align: center;
    font-size: 0.22rem;
    color: #C3272B;
    margin: 0 auto;
    margin-top: 0.12rem;
}
.custom-service4 .open-wx{
    font-size: 0.22rem;
    text-align: center;
    margin-top: 0.4rem
}
.custom-service4 .service-inside{
    width: 5.38rem;
    height: auto;
    margin: 0 auto;
}
.custom-service4 .close{
    float: right;
    width: 0.6rem;
    height: 0.6rem;
    background-image: url("close-2.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/close.png*/;
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 0.4rem 0.4rem;
}
.custom-service4 .service-title{
    text-align: center;
    font-size: 0.34rem;
    margin: 0.34rem auto;
    margin-top: 0.6rem;
}
.custom-service4 .service-line{
    height: 0.6rem;
    width: 100%;
    line-height: 0.6rem;
    display: flex;
    margin: 0.1rem auto;
}
.custom-service4 .way{
    color: #00A0E9;
}
.custom-service4 .gray{
    color: #999999;
    font-size: 0.26rem;
}
.custom-service4 .tel{
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    background-image: url("tel-1.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/tel.png*/;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 0.4rem 0.44rem;
}
.custom-service4 .wechat{
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    background-image: url("wechat.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/wechat.png*/;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 0.5rem 0.4rem;
}
.custom-service4 .qq{
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    background-image: url("qq.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/qq.png*/;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 0.4rem 0.44rem;
}
.custom-service4 hr{
    width: 5.5rem;
    height: 1px;
    color: #CCCCCC;
    margin: 0.36rem auto;
}
.custom-service4 .wx-number{
    width: 4.69rem;
    height: 0.68rem;
    line-height: 0.68rem;
    margin: 0 auto;
    margin-top: 0.3rem;
    border: 1px solid #C3272B;
}
.custom-service4 .wx-caozuo{
    width: 4.8rem;
    height: 2.97rem;
    margin: 0 auto;
    display: block;
}
.custom-service4 .number-left{
    display: inline-block;
    width: 3.2rem;
    font-size: 0.34rem;
    color:#C3272B;
    text-align: center;
}
.custom-service4 .number-right{
    float: right;
    display: inline-block;
    width: 1.2rem;
    font-size: 0.29rem;
    color: #ffffff;
    height: 100%;
    text-align: center;
    background-color: #C3272B;
}
.custom-service4 .layui-btn{
    width: 4.69rem;
    height: 0.68rem;
    margin: 0 auto;
    display: block;
    background-color: unset;
    margin-top: 0.3rem;
    background-image: url("open_wechat-1.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/open_wechat.png*/;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:contain;
}