body {
	background-color: #ffe4e6;
}
.red {
    color: red;
}
.gray {
    color: gray;
}
.tac {
    text-align: center;
}
.tal {
    text-align: left;
}
.mt15 {
    margin-top: 15px;
}
.mb15 {
    margin-bottom: 15px;
}

/* 测算页 */
.info_box {
    margin-bottom: 10px;
    border: 1px solid #fa3e8a;
    border-radius: 10px;
    background-color: #fff;
}
.layui-form {
}
.layui-form-label {
    padding: 8px 0;
    border: none;
}
.layui-input, .layui-select, .layui-textarea {
    border: none;
}
.layui-form-danger+.layui-form-select .layui-input, .layui-form-danger:focus {
    border: none!important;
}
.layui-form-item {
    margin-bottom: 0;
    border-bottom: 1px solid #fa3e8a;
}
.info_box .layui-form-item:nth-last-of-type(1) {
    border-bottom: 0;
}
.layui-form-item .layui-inline {
    margin-bottom: 0;
}
.layui-form .layui-form-label,
.layui-input, .layui-select, .layui-textarea,
.layui-form .layui-input-block {
    background: none;
}
.layui-form-label {
    font-weight: bold;
}
.layui-input-block {
    margin-left: 85px;
}
.layui-form-radio i:hover, .layui-form-radioed i {
    color: #fa3e8a;
}
.layui-form-select dl dd.layui-this {
    background-color: #fa3e8a;
}
.agreement,
.test_num {
    margin-bottom: 15px;
    text-align: center;
}
.agreement a {
    vertical-align: middle;
    font-size: 16px;
    color: #fa3e3e;
    text-decoration: underline;
}
.test_num {
    font-size: 16px;
}
.test_num span {
    padding: 0 5px;
    font-weight: bold;
    color: #fa3e8a;
}
.layui-form-switch,
.layui-form-onswitch {
    margin-top: 0;
}
.layui-form-onswitch {
    border-color: #fa3e8a;
    background-color: #fa3e8a;
}
.layui-btn {
    width: 100%;
    margin-bottom: 15px;
    background-color: #fa3e8a;
    font-size: 18px;
}
.layui-btn-radius {
    border-radius: 10px;
}
.page_btn_s {
    padding: 0 0 10px
}
.page_btn_s a {
    height: 38px;
    line-height: 38px;
    background-color: #fa3e8a;
}
.my_test_btn {
    width: 160px;
    height: 34px;
    line-height: 34px;
    margin: 0 auto;
    border: 1px solid #fa3e8a;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.my_test_btn a {
    color: #fa3e8a;
}

/* 支付页 */
.bind_mobile {
    padding: 10px;
    background: url("form_bg.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/taohuayun/form_bg.png*/ 12px 25px #ffecee;
}
.bind_mobile .layui-form-item {
    margin-bottom: 10px;
    border-bottom: none;
}
.bind_mobile .layui-input-block {
    border: 1px solid #fa3e8a;
    border-radius: 5px;
    background-color: #fff;
}
.bind_mobile .layui-btn {
    width: 30%;
    margin-bottom: 0;
}
.user_info {
    background: url("form_bg.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/taohuayun/form_bg.png*/ 12px 25px #ffecee;
}
.pay_bgcolor_box {
    margin-bottom: 15px;
    padding: 35px 0 60px;
    background-color: #fff;
    background: url("form_bg.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/taohuayun/form_bg.png*/ 12px 25px #ffecee;
}
.price {
    padding: 10px 0;
    text-align: center;
}
.price .price1 {
    color: #545454;
    text-decoration: line-through;
}
.price .price2 {
    font-size: 22px;
    font-weight: bold;
    color: #000;
}
.price .price2 .red {
    font-size: 26px;
}
.payway .weixin {
    background: url("weixin.jpg")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/weixin.jpg*/ center center no-repeat #f9f9f9;
    background-size: 90px;
}
.payway .alipay {
    background: url("alipay.jpg")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/alipay.jpg*/ center center no-repeat #f9f9f9;
    background-size: 90px;
}
.payway .txt {
    text-align: center;
}
.payway a {
    display: block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 10px 20px 0;
    border: 1px solid #949494;
    border-radius: 5px;
    text-indent: -9999em;
}
.pay_tip {
    background-color: #ffe9ca;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}
.lock_item {
    padding: 0 10px;
}
.lock_item .title {
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 16px;
    background-color: #f11280;
}
.lock_item .item {
    border: 1px solid #f11280;
    border-radius: 5px;
    padding: 5px 5px 5px 8px;
    margin-bottom: 10px;
}
.lock_item .item ul {
    width: 70%;
    padding-top: 2%;
}
.lock_item .item li {
    line-height: 28px;
}
.lock_item img {
    width: 30%;
}
#PAY_pop {
    padding: 25px 10px;
    border-radius: 10px;
}
#PAY_pop .title {
    font-size: 16px;
    font-weight: bold;
}
#PAY_pop .red {
    font-size: 18px;
    font-weight: bold;
}
.his_bgcolor_box {
    margin-bottom: 15px;
    padding: 10px 0;
    background-color: #f6efdc;
}
.query_form {
    padding: 0 10px;
}
.query_form .tip {
    font-size: 14px;
    color: #333;
    line-height: 24px;
    margin-bottom: 10px;
}
.query_form .input,
.query_form .btn {
    height: 35px;
    line-height: 35px;
    box-sizing: border-box;
}
.query_form .input {
    padding-left: 5px;
    float: left;
    border: 1px solid #d7d7d7;
    border-right: none;
    width: 75%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.query_form .btn {
    float: right;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 25%;
    background-color: #fa3e8a;
    color: #fff;
    font-size: 18px;
    border: none;
}
.faq {
    margin-top: 10px;
}
.faq a {
    color: gray;
}
.history_order {
    padding: 10px;
    background-color: #fff;
}
.order_list .order {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #fa3e8a;
    border-radius: 5px;
    background-color: #fff;
}
.order_list .order .item {
    padding: 10px 5px 2px;
    border-bottom: 1px solid #ddd;
}
.order_list .order .item .l {
    display: inline-block;
    width: 35%;
    text-align: left;
    font-weight: bold;
}
.order_list .order .item .r {
    display: inline-block;
    width: 65%;
    text-align: right;
}
.order_list .order .item .no {
    color: #cb161d;
}
.order_list .order .item .yes {
    color: #0b6ccf;
}


.order_info {
}
.order_info .title {
    text-align: center;
}
.order_info .title .red {
    font-size: 18px;
}
.layui-collapse {
    border: none;
    border-radius: 2px;
    padding: 0 10px;
}
.layui-colla-item {
    border: none;
}
.res_bgcolor_box {
    margin-bottom: 15px;
    padding: 10px 0;
    background-color: #f4b0c9;
}
.layui-colla-title {
    margin: 10px 0;
    padding: 0 15px 0 20px;
    background-color: #fff;
    color: #fa3e8a;
    border-radius: 10px;
}
.layui-colla-icon {
    left: auto;
    right: 15px;
}
.layui-colla-content {
    border: none;
    background-color: #fff;
    border-radius: 10px;
}

.user_info {
    overflow: hidden;
    padding: 5%;
    font-size: 13px;
    text-align: center;
    position: relative;
}
.user_info_box {
    width: 42%;
    background-color: #f0e6c1;
    border-radius: 5px;
    padding: 5px 5px 10px;
    box-sizing: border-box;
}
.user_info_box .tit {
    font-size: 16px;
    margin: 10px 0;
}
.user_info_box img {
    display: block;
    width: 100%;
    margin: 5px 0;
}

/* 桃花运 */
.user_form {
    position: relative;
    padding: 25px 10px;
    background: url("form_bg.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/taohuayun/form_bg.png*/ 12px 25px #ffecee;
}
.user_form .intro {
    padding: 0 15px 25px;
    line-height: 24px;
    font-weight: bold;
}
.box_title {
    position: relative;
    padding: 15px 0;
}
.box_title img {
    width: 100%;
    vertical-align: top;
    border: 0;
}
.box_title span {
    position: absolute;
    top:50%;
    left:50%;
    width:100%;
    transform:translate(-50%,-50%);
    text-align: center;
    color: #fa3e8a;
}
.box_img {
    margin: 10px 0;
    padding: 0 10px;
}
.box_img p {
    padding: 5px 0;
}
.box_img img {
    width: 100%;
    display: block
}

/* 日期控件 */
input.Js_date {
    width: 94%;
    padding: 7px 0;
    border: 0;
    /*background-image: url(img/icon_right.png);*/
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 20px;
    font-size: 16px;
    color: #333;
}
.date_class_box .active {
    background-color: #fa3e8a;
}
.date_class {
    border: 1px solid #fa3e8a;
}
.lcalendar_finish {
    color: #fa3e8a;
}
.date_class,
.date_info_box,
.date_ctrl {
    color: #e88bb1;
}
