/*首页*/
.index_body{
    background-color: #FFFBE5;
}
.index_banner{
    width: 7.5rem;
    height: auto;
}
.pay_get,.xuanji,.important{
    width: 6.9rem;
    height: auto;
    display: block;
    margin: 0 auto;
}
.pay_get{
    margin-top: .7rem;
}
.xuanji,.important{
    margin-top: .8rem;
}
footer {
    position: relative;
    z-index: 99;
    width: 100%;
    height: auto;
    color: #333333 !important;
    font-size: 0.3rem !important;
    margin-bottom: 0.5rem;
    font-family: "KaiTi" !important;
}
.footer-top {
    display: flex;
    width: 4rem;
    margin: 0 auto;
    margin-top: .4rem;
    text-align: center;
}
.J_ajax_submit_btn{
    width: 6.9rem;
    height: .88rem;
    color: #ffffff;
    font-size: .34rem;
    border: #E14944;
    background-color: #E14944;
    outline: none;
    margin: 0 auto;
    display: block;
    font-family: "KaiTi";
    border-radius: .1rem;
}
.index_body .cesuan_number{
    font-size: .24rem;
    text-align: center;
    margin-top: .2rem;
}
.index_body .cesuan_number span{
    color: #E14944;
}
.index_body .info_box{
    width: 6.64rem;
    height: 3.54rem;
    margin: .3rem auto;
    padding-top: .3rem;
    background-image: url("background-1.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/xingmingxiangpi/background.png*/;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.index_body .info_box_inside{
    width: 6rem;
    height: 3.2rem;
    margin: 0 auto;
    border: 1px solid #FFCCCC;
    border-radius: .1rem;
}
.index_body .layui-form-item {
    margin-bottom: unset;
    clear: both;
    border-bottom: 1px solid #FFCCCC;
    height: .79rem;
    font-size: .3rem;
    color: #333333;
    line-height: .79rem;
    background-color: #ffffff;
}
.index_body .layui-input, .layui-select, .layui-textarea {
    height: .79rem;
    line-height: .79rem;
    border:unset;
    background-color: unset;
    border-radius: 2px;
}
.index_body .layui-form-label {
    float: left;
    display: block;
    padding: unset;
    width: 1.7rem;
    font-weight: normal;
    text-align: right;
    height: .79rem;
    line-height: .79rem;
}
.index_body .layui-input-block {
    margin-left: 1.7rem;
    min-height: 36px;
}
.index_body #birthday{
    width: 100%;
}
.index_body .layui-form-radio {
    height: .79rem;
    line-height: .79rem;
     margin:unset;
    padding-right: 10px;
    cursor: pointer;
    font-size: .3rem;
}
.index_body .layui-form-radio span {
    font-size: .3rem;
    /*margin-top: -.1rem;*/
}
.index_body .layui-form-radio i:hover, .layui-form-radioed i {
    color: #333333;
}
.quming{
    display: none;
    width: 6.9rem;
    height: 1rem;
    position: fixed;
    bottom: 6px;
    left: 50%;;
    margin-left:-3.45rem;
    text-align: center;
    z-index: 999;
}
.quming .ljqm2{
    width: 6.9rem;
    height: 1rem;
    line-height: 1rem;
    font-size: .4rem;
    text-align: center;
    color: white;
    font-family: "KaiTi";
    border-radius: .2rem;
    background-color: #E14944;
}


/*支付页*/
.xmxp_pay{
    font-size: .3rem;
    color: #333333;
    font-family: "KaiTi";
    background-color: #F5F5F5;
}
.dd_id{
    height: .8rem;
    line-height: .8rem;
    font-size: .3rem;
    text-align: center;
    background-color: #FAEBCE;
}
.pay_page_banner{
    width: 6.9rem;
    height: 2.3rem;
    background-color: #ffffff;
    margin: .3rem auto;
}
.pay_page_banner .info_left{
    float: left;
    width: .6rem;
    height: 2.08rem;
    padding-top: .22rem;
    color: #FFFFFF;
    font-size: .34rem;
    text-align: center;
    background-color: #AD740A;
    border-radius: .1rem 0 0 .1rem;
}
.pay_page_banner .info_right{
    float: right;
    width: 6rem;
    height: 2rem;
}
.pay_page_banner .layui-table td, .layui-table th {
    padding:unset;
    min-height: 20px;
    line-height: 20px;
    border: unset;
    font-size: .3rem;
}
.khaki{
    color: #AD740A;
}
.pay_get_title{
    width: 5.16rem;
    height: auto;
    display: block;
    margin: 0 auto;
}
.get_what_arrow{
    color: #AD740A;
    text-align: center;
    font-size: .3rem;
    margin-top: .11rem;
    margin-bottom: .3rem;
    transform: rotate(90deg);
}
.get_what_title{
    width: 6.9rem;
    height: .5rem;
    line-height: .5rem;
    font-size: .34rem;
    color: #AD740A;
    margin: 0.16rem auto;
}
.fan{
    width: .93rem;
    height: .5rem;
}
.get_what_blane{
    width: 6.6rem;
    height: 2rem;
    font-size: .3rem;
    line-height: .58rem;
    padding: .3rem 0 0 .3rem;
    background-color: #ffffff;
    border-radius: .1rem;
    margin: 0 auto;
}
.check_btn{
    width: 1.86rem;
    height: auto;
    display: block;
    margin: .3rem auto;
    margin-bottom: .56rem;
}
.comment{
    width: 4.1rem;
    height: auto;
    display: block;
    margin: .3rem auto;
    margin-top: .8rem;
}
#gundong{
    position:relative;
    width: 6.9rem;
    margin:0 auto;
    height: 6rem;
    border-radius: .1rem;
    overflow:hidden;
    background:#ffffff;
}
#gundong ul li{
    float:left;
    width:6.3rem;
    margin-left: .3rem;
}
#gundong ul li p{
    font-size: .3rem;
    /*height: .5rem;*/
    line-height: .5rem;
}
#gundong ul li .gundong_title{
    color: #AD740A;
}
.gundong_title span{
    margin-right: .6rem;
}
.gundong_hr{
    background-color: #AD740A;
    margin: .3rem auto;
}
.xmxp_pay_meal{
    width: 6.9rem;
    height: auto;
    background-color: #ffffff;
    margin: 0 auto;
    border-radius: .1rem;
    padding:.3rem 0;
    margin-bottom: .4rem;
}
.xmxp_pay_meal .layui-table td, .layui-table th {
    padding: unset;
    min-height: 20px;
    line-height: 20px;
    border:unset;
    font-size: .3rem;
}
.xmxp_pay_meal .pay_meal_table{
    width: 6.3rem;
    height: 1.1rem;
    font-size: .3rem;
    margin: 0 auto;
    margin-bottom: .4rem;
}
.xmxp_pay_meal .count_down{
    color: #E14944;
    text-align: right;
}
.xmxp_pay_meal .price{
    font-size: .34rem;
    color: #E14944;
    font-weight: bolder;
}
.xmxp_pay_meal .xsyh{
    color: #ffffff;
    font-size: .3rem;
    display: inline-block;
    padding: 2px 6px;
    border-radius: 4px;
    margin-right: .2rem;
    font-weight: normal;
    background-color: #E14944;
}
.xmxp_pay_meal .gray{
    font-size: .24rem;
    color: #999999;
    text-decoration: line-through;
}
.xmxp_pay_meal .payway .txt{
    display: none;
}
.xmxp_pay_meal .weixin{
    width: 100%;
    height: 0.9rem;
    margin: 0 auto;
    margin-top: 0.19rem;
    background-image: url("wxpay.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/wxpay.png*/;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:contain;
    display: block;
    font-size: 0;
}
.xmxp_pay_meal .alipay{
    width: 100%;
    height: 0.9rem;
    margin: 0 auto;
    margin-top: 0.2rem;
    background-image: url("alipay-1.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/alipay.png*/;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:contain;
    display: block;
    font-size: 0;
}
.pay_hr{
    height: 1px;
    width: 6.3rem;
    border-top: 1px solid #AD740A;
    margin: .1rem auto;
}
.safety_block{
    width: 1.2rem;
    height: .6rem;
    line-height: .6rem;
    background-color: #ffffff;
    margin: 0 auto;
    color: #AD740A;
    font-size: .24rem;
    text-align: center;
    margin-top: -.45rem;
}
.safety2{
    display: block;
    width: 5.9rem;
    height: auto;
    margin: 0 auto;
    margin-top: .4rem;
}
.green{
    margin: .2rem auto;
    text-align: center;
    font-size: .3rem;
    color: #19AA0F;
}

/*结果页*/
.xmxp_result{
    font-size: .3rem;
    color: #333333;
    font-family: "KaiTi";
    background-color: #F5F5F5;
}
.xmxp_result .bazi{
    width: 6.9rem;
    height: auto;
    background-color: #ffffff;
    border-radius: .1rem;
    margin: 1rem auto;
    margin-bottom: .4rem;
    padding-bottom: .4rem;
    border: 1px solid #FFD27C;
}
.xmxp_result .bazi_title{
    width: 6rem;
    height: .8rem;
    font-size: .34rem;
    line-height: .8rem;
    margin: 0 auto;
    color: #FFFDF5;
    text-align: center;
    margin-top: -.4rem;
    position: absolute;
    margin-left: -3rem;
    left: 50%;
    font-weight: bold;
    background-image: url("title.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/xingmingxiangpi/title.png*/;
    background-repeat: no-repeat;
    background-size: contain;
}
.xmxp_result .wuxing{
    width: 4.9rem;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: .4rem;
}
.xmxp_result .bazi_table{
    width: 6.3rem;
    margin: 0 auto;
    border-radius: .1rem;
}
.xmxp_result .bazi_table td, .bazi_table th {
    padding:unset;
    width: 1.26rem;
    height: .6rem;
    line-height: .6rem;
    text-align: center;
    border: 1px solid #FFD27C;
    font-size: .3rem;
}
.xmxp_result .pink{
    background-color: #FAEBCE;
}
.xmxp_result .bazi_table .bright_red{
    color: #E14944;
    line-height: .4rem;
    padding: .1rem 0
}
.xmxp_result .xys_title{
    font-size: .3rem;
    width: 6.3rem;
    margin: 0 auto;
    margin-top: .6rem;
}
.xmxp_result .xys_table{
    width: 6.3rem;
    margin: 0.2rem auto;
}
.xmxp_result .xys_table td {
    padding:unset;
    height: .6rem;
    text-align: center;
    line-height: .6rem;
    font-size: .3rem;
}
.xmxp_result .xys_red{
    color: #ffffff;
    border: 1px solid #E14944;
    background-color: #E14944;
}
.xmxp_result .xys_gray{
    color: #ffffff;
    border: 1px solid #999999;
    background-color: #999999;
}
.xmxp_result .xys_red_border{
    color: #E14944;
    border: 1px solid #E14944;
}
.xmxp_result .xys_gray_border{
    color: #999999;
    border: 1px solid #999999;
}
.xmxp_result .you_name{
    width: 6.9rem;
    height: 1.29rem;
    margin: 0 auto;
    line-height: 1.29rem;
    text-align: center;
    color: #E14944;
    font-size: .4rem;
    background-image: url("juanzou.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/xingmingxiangpi/juanzou.png*/;
    background-repeat: no-repeat;
    background-size: contain;
}
.xmxp_result .xiangpi_block{
    width: 6.9rem;
    height: auto;
    background-color: #ffffff;
    border-radius: .1rem;
    margin: .8rem auto;
    margin-bottom: .4rem;
    padding-bottom: .4rem;
    border: 1px solid #FFD27C;
}
.xmxp_result .effect{
    width: 1.9rem;
    height: .6rem;
    font-size: .3rem;
    color: #ffffff;
    padding-left: .3rem;
    line-height: .6rem;
    margin: .3rem 0;
    background-image: url("small_title.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/xingmingxiangpi/small_title.png*/;
    background-repeat: no-repeat;
    background-size: contain;
}
.xmxp_result .xiangpi_block p{
    width: 6.3rem;
    margin: 0 auto;
    font-size: .3rem;
    line-height: .5rem;
}
.xiangpi_hr{
    width: 6.3rem;
    margin: .3rem auto;
    margin-bottom: .6rem;
    background-color: #E6E6E6;
}
.xmxp_result .xiangpi_table{
    width: 6.3rem;
    height: auto;
    margin: 0 auto;
}
.xmxp_result .xiangpi_table td{
    padding:0.2rem 0;
    min-height: 20px;
    line-height:.5rem;
    border:unset;
    font-size: .3rem;
}

.xmxp_result .xiangpi_table .xiangpi_gray{
    color: #999999;
    width: .8rem;
    padding: 0.2rem 0;
    vertical-align:text-bottom;
}
.xmxp_result .ji{
    color: #E14944;
}
.xmxp_result .xiong{
    color: #333333;
}
.xmxp_result .jiexi{
    display: flex;
}
.xmxp_result .jiexi div{
    flex: 1;
    text-align: center;
}
.xmxp_result .zi{
    width: .7rem;
    height: .7rem;
    text-align: center;
    line-height: .7rem;
    font-size: .44rem;
    display: block;
    font-weight: bolder;
    background-image: url("tian.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/xingmingxiangpi/tian.png*/;
    background-repeat: no-repeat;
    background-size: contain;
}
.xmxp_result .jiexi .jiexi_gray{
    color: #999999;
    display: block;
}
.xmxp_result .xiangpi_table .border_bottom{
    border-bottom: 1px solid #E6E6E6;
}
#bind_mobile_pop button {
    width: 40%;
    display: inline-block;
    margin-bottom: 0;
    background-color: #e49d6d;
    font-size: 15px;
    line-height: 35px;
    height: 35px;
    border-radius: .1rem;
}

/*联系我们弹窗*/
.service-cover{
    display: none;
    width: 100%;
    height: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    position: fixed;
    background-color:rgba(25,25,25,0.85);
}
.custom-service{
    display: none;
    position: fixed;
    width: 6.3rem;
    height: 6.2rem;
    top: 50%;
    left: 50%;
    color: #333333;
    font-size: 0.34rem;
    margin-top: -3.1rem;
    margin-left: -3.15rem;
    background-color: #ffffff;
    z-index: 9999;
    border-radius: 0.1rem;
}
.custom-service a{
    color: #00A0E9;
}
.custom-service .service-inside{
    width: 5.7rem;
    height: auto;
    margin: 0 auto;
}
.custom-service .close{
    position: absolute;
    right: 0;
    width: 0.8rem;
    height: 0.8rem;
    background-image: url("close-2.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/close.png*/;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 0.4rem 0.4rem;
}
.custom-service .service-title{
    text-align: center;
    font-size: 0.4rem;
    font-weight: bolder;
    margin: 0.34rem auto;
}
.custom-service .service-line{
    height: 0.6rem;
    width: 100%;
    line-height: 0.6rem;
    display: flex;
    margin: 0.1rem auto;
}
.custom-service .way{
    color: #00A0E9;
}
.custom-service .gray{
    color: #999999;
    font-size: 0.26rem;
}
.custom-service .tel{
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    background-image: url("tel-1.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/tel.png*/;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 0.4rem 0.44rem;
}
.custom-service .wechat{
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    background-image: url("wechat.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/wechat.png*/;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 0.5rem 0.4rem;
}
.custom-service .qq{
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    background-image: url("qq.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/qq.png*/;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 0.4rem 0.44rem;
}
.custom-service hr{
    width: 5.5rem;
    height: 1px;
    color: #CCCCCC;
    margin: 0.36rem auto;
}
.custom-service .wx-number{
    width: 5.46rem;
    height: 0.8rem;
    line-height: 0.8rem;
    margin-top: 0.3rem;
    border: 1px solid #C3272B;
}
.custom-service .wx-caozuo{
    width: 4.8rem;
    height: 2.97rem;
    margin: 0 auto;
    display: block;
}
.custom-service .number-left{
    display: inline-block;
    width: 4.2rem;
    font-size: 0.4rem;
    color:#C3272B;
    text-align: center;
}
.custom-service .number-right{
    float: right;
    display: inline-block;
    width: 1.2rem;
    color: #ffffff;
    height: 100%;
    text-align: center;
    background-color: #C3272B;
}
.custom-service .layui-btn{
    width: 5.5rem;
    height: 0.8rem;
    margin-top: 0.3rem;
    background-image: url("open_wechat-1.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/open_wechat.png*/;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:contain;
}
.layui-table tbody tr:hover, .layui-table thead tr, .layui-table-click, .layui-table-header, .layui-table-hover, .layui-table-mend, .layui-table-patch, .layui-table-tool, .layui-table[lay-even] tr:nth-child(even) {
    background-color: transparent;
}

/*支付页的弹窗付费*/
#PAY_pop {
    padding: 25px 10px;
    border-radius: 10px;
}
.tac {
    text-align: center;
}
#PAY_pop .title {
    font-size: 16px;
    font-weight: bold;
}
.price-pop {
    display: block;
    font-size: 14px;
    width: 3rem;
    text-align: center;
    margin: 0.1rem auto;
}
.red {
    color: red;
}
#PAY_pop .red {
    font-size: 18px;
    font-weight: bold;
}
.payway {
    padding: 0 0 10px 0;
}
.payway .txt {
    text-align: center;
}
.gray {
    color: #999999;
}
.payway a {
    display: block;
    height: 42px;
    line-height: 42px;
    text-align: center;
    margin: 10px 20px 0;
    /* border: 1px solid #949494; */
    border-radius: 5px;
    text-indent: -9999em;
}
#PAY_pop .payway .weixin {
    background: url("wxpay.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/wxpay.png*/ center center no-repeat #f9f9f9;
    background-size: 100% 100%;
}
#PAY_pop .payway .alipay {
    background: url("alipay-1.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/alipay.png*/ center center no-repeat #f9f9f9;
    background-size: 100% 100%;
}
.pay_tixing {
    text-align: center;
    font-size: 0.14rem;
    margin-top: 5px;
    color: #dd0000;
}

/*返回前往公众号*/
.back-gzh-cover{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top:0;
    z-index: 1000;
    background-color: rgba(0,0,0,0.6);
}
.back-go-gzh{
    display: none;
    position: fixed;
    width: 5.65rem;
    height: 5.4rem;
    left: 50%;
    top: 50%;
    z-index: 1001;
    margin-top: -2.825rem;
    margin-left: -2.7rem;
    background-image: url("back_go_gzh.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/back_go_gzh.png*/;
    background-size: 5.65rem 5.4rem;
    background-position: center;
    background-repeat: no-repeat;
}
.back-go-gzh .wxh{
    position: absolute;
    width: 2.4rem;
    height: 2.4rem;
    left: 50%;
    top: 50%;
    margin-top: -1.1rem;
    margin-left: -1.3rem;
    border: 3px solid #000000;
}
.back-go-gzh .welfare{
    width: 5.34rem;
    height: 0.79rem;
    position: absolute;
    top: -1.1rem;
    left: 50%;
    margin-left: -2.67rem;
}
.back-go-gzh .close_2x{
    width: 2.6rem;
    height: 0.8rem;
    position: absolute;
    bottom: -2.1rem;
    left: 50%;
    margin-left: -1.3rem;
    background-color: unset;
    font-size: 0.32rem;
}
.back-go-gzh .copy-gzh{
    width: 2.6rem;
    height: 0.8rem;
    background-color: #C3272B;
    color: #ffffff;
    font-size: 0.3rem;
    line-height: 0.8rem;
    opacity: 1;
    position: absolute;
    top: 5.8rem;
    left: 50%;
    margin-left: -1.3rem;
}
.back-go-gzh .receive{
    font-size: 0.32rem;
    margin: 0.4rem;
    text-align: center;
}
.back-go-gzh .receive span{
    font-weight: bolder;
}
.back-go-gzh .save{
    text-align: center;
    font-size: 0.28rem;
    margin-top: 3rem;
}
.back-go-gzh .open-wx{
    font-size: 0.22rem;
    text-align: center;
    margin-top: 0.16rem;
    color: #999999;
}
.back-go-gzh .open-wx span{
    color: #333333;
}