body {
	background-color: #FCF6EA;
}
.red {
    color: red;
}
.gray {
    color: gray;
}
.tac {
    text-align: center;
}
.tal {
    text-align: left;
}
.mt15 {
    margin-top: 15px;
}
.mb0 {
    margin-bottom: 0;
}

/* 测算页 */
.info_box {
    margin-bottom: 10px;
    border: 1px solid #d36210;
    border-radius: 10px;
    background-color: #fff;
}
.layui-form {
}
.layui-form-label {
    padding: 8px 0 8px 10px;
    border: none;
}
.layui-input, .layui-select, .layui-textarea {
    border: none;
}
.layui-form-danger+.layui-form-select .layui-input, .layui-form-danger:focus {
    border: none!important;
}
.layui-form-item {
    margin-bottom: 0;
    border-bottom: 1px solid #d36210;
}
.info_box .layui-form-item:nth-last-of-type(1) {
    border-bottom: 0;
}
.layui-form-item .layui-inline {
    margin-bottom: 0;
}
.layui-form .layui-form-label,
.layui-input, .layui-select, .layui-textarea,
.layui-form .layui-input-block {
    background: none;
}
.layui-form-label {
    font-weight: bold;
}
.layui-input-block {
    margin-left: 95px;
}
.layui-form-radio i:hover, .layui-form-radioed i {
    color: #d36210;
}
.layui-form-select dl dd.layui-this {
    background-color: #d36210;
}
.agreement,
.test_num {
    margin-bottom: 15px;
    text-align: center;
}
.agreement a {
    vertical-align: middle;
    font-size: 16px;
    color: #d36210;
    text-decoration: underline;
}
.test_num {
    font-size: 16px;
}
.test_num span {
    padding: 0 5px;
    font-weight: bold;
    color: #d36210;
}
.layui-form-switch,
.layui-form-onswitch {
    margin-top: 0;
}
.layui-form-onswitch {
    border-color: #d36210;
    background-color: #d36210;
}
.layui-btn {
    width: 100%;
    margin-bottom: 15px;
    background-color: #d36210;
    font-size: 18px;
}
.layui-btn-radius {
    border-radius: 10px;
}
.page_btn_s {
    padding: 0 0 10px
}
.page_btn_s a {
    height: 38px;
    line-height: 38px;
    background-color: #d36210;
}
.my_test_btn {
    width: 160px;
    height: 34px;
    line-height: 34px;
    margin: 0 auto;
    border: 1px solid #d36210;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.my_test_btn a {
    color: #d36210;
}

/* 支付页 */
.pay_bgcolor_box {
    margin-bottom: 15px;
    padding: 15px 0 10px;
    background-color: #fff;
}
.price {
    padding: 10px 0;
    text-align: center;
}
.price .price1 {
    color: #545454;
    text-decoration: line-through;
}
.price .price2 {
    font-size: 22px;
    font-weight: bold;
    color: #000;
}
.price .price2 .red {
    font-size: 26px;
}
.payway {
    padding: 15px 0;
}
.payway .weixin {
    background: url("weixin.jpg")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/weixin.jpg*/ center center no-repeat #f9f9f9;
    background-size: 90px;
}
.payway .alipay {
    background: url("alipay.jpg")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/alipay.jpg*/ center center no-repeat #f9f9f9;
    background-size: 90px;
}
.payway .txt {
    text-align: center;
}
.payway a {
    display: block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 10px 20px 0;
    border: 1px solid #949494;
    border-radius: 5px;
    text-indent: -9999em;
}
.pay_tip {
    background-color: #ffe9ca;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}
.lock_title {
    position: relative;
    margin: 15px 0;
    height: 49px;
    line-height: 40px;
    color: #fff;
    text-align: center;
    display: block;
    background: url("title_body-2.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/zhongshengyun/title_body.png*/ repeat-x;
    background-size: 1px 49px;
    cursor: pointer;
}
.lock_title {
    display: block;
}
.lock_title .left,
.lock_title .right {
    background: url("title_left-2.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/zhongshengyun/title_left.png*/ no-repeat #E5E6E7;
    width: 55px;
    height: 49px;
    background-size: 100% 100%;
}
.lock_title .right {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
}
.lock_title .body {
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.lock_content {
    margin: 0 10px;
    overflow: hidden;
}
.lock_content .left {
    width: 65%;
    line-height: 28px;
}
.lock_content .item:before {
    position: absolute;
    left: 0;
    top: 12px;
    content: '';
    /*background: url(images/icon_dian.jpg) no-repeat;*/
    width: 4px;
    height: 3px;
    overflow: hidden;
}
.lock_content .right {
    width: 35%;
    text-align: center;
    color: #848484;
    font-size: 14px;
    cursor: pointer;
}
#PAY_pop {
    padding: 25px 10px;
    border-radius: 10px;
}
#PAY_pop .title {
    font-size: 16px;
    font-weight: bold;
}
#PAY_pop .red {
    font-size: 18px;
    font-weight: bold;
}
.his_bgcolor_box {
    margin-bottom: 15px;
    padding: 10px 0;
    background-color: #f6efdc;
}
.query_form {
    padding: 0 10px;
}
.query_form .tip {
    font-size: 14px;
    color: #333;
    line-height: 24px;
    margin-bottom: 10px;
}
.query_form .input,
.query_form .btn {
    height: 35px;
    line-height: 35px;
    box-sizing: border-box;
}
.query_form .input {
    padding-left: 5px;
    float: left;
    border: 1px solid #d7d7d7;
    border-right: none;
    width: 75%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.query_form .btn {
    float: right;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 25%;
    background-color: #d36210;
    color: #fff;
    font-size: 18px;
    border: none;
}
.faq {
    margin-top: 10px;
}
.faq a {
    color: gray;
}
.history_order {
    padding: 10px;
    background-color: #fff;
}
.order_list .order {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #d36210;
    border-radius: 5px;
    background-color: #fff;
}
.order_list .order .item {
    padding: 10px 5px 2px;
    border-bottom: 1px solid #ddd;
}
.order_list .order .item .l {
    display: inline-block;
    width: 35%;
    text-align: left;
    font-weight: bold;
}
.order_list .order .item .r {
    display: inline-block;
    width: 65%;
    text-align: right;
}
.order_list .order .item .no {
    color: #cb161d;
}
.order_list .order .item .yes {
    color: #0b6ccf;
}


.order_info {
}
.order_info .title {
    text-align: center;
}
.order_info .title .red {
    font-size: 18px;
}
.layui-collapse {
    border: none;
    border-radius: 2px;
    padding: 0 10px;
}
.layui-colla-item {
    border: none;
}
.res_bgcolor_box {
    margin-bottom: 15px;
    padding: 10px 0;
    background-color: #E5E6E7;
}
.layui-colla-title {
    margin: 10px 0;
    padding: 0 15px 0 20px;
    background-color: #fff;
    color: #d36210;
    border-radius: 10px;
}
.layui-colla-icon {
    left: auto;
    right: 15px;
}
.layui-colla-content {
    border: none;
    background-color: #fff;
    border-radius: 10px;
}

.user_info {
    position: relative;
    /*height: 180px;*/
    overflow: hidden;
    /*padding-top: 10px;*/
    font-size: 13px;
    text-align: center;
    display: block;
}
.user_info img {
    width: 100%;
    vertical-align: top;
    border: 0;
    height: auto;
}
.user_info .title{
    text-align: center;
    margin-bottom: 10px;
}
.user_info .info{
    position: absolute;
    top: 35%;
    width: 50%;
    margin: 0 25%;
    line-height: 21px;
}
.user_info .info p {
    color: #545454;
    line-height: 30px;
}
.user_info .info p b{
    font-size: 1.01em;
    color: #010101;
}
.user_info_box {
    width: 42%;
    background-color: #f0e6c1;
    border-radius: 5px;
    padding: 5px 5px 10px;
    box-sizing: border-box;
}
.user_info_box .tit {
    font-size: 16px;
    margin: 10px 0;
}
.user_info_box img {
    display: block;
    width: 100%;
    margin: 5px 0;
}

/* 终生运 */
.bgcolor_box {
    padding:0 5px;
}
.user_form {
    position: relative;
    padding: 25px 10px 15px;
}
.box_title {
    position: relative;
    padding: 15px 0;
}
.box_title img {
    width: 100%;
    vertical-align: top;
    border: 0;
}
.box_title span {
    position: absolute;
    top:50%;
    left:50%;
    width:100%;
    transform:translate(-50%,-50%);
    text-align: center;
    color: #d36210;
}
.box_img {
    margin: 10px 0;
    padding: 0 10px;
}
.box_img p {
    padding: 5px 0;
}
.box_img img {
    width: 100%;
    display: block
}

.lock_item {
    padding: 10px 40px;
    background-color: #fff;
    position: relative;
    min-height: 20px;
    line-height: 20px;
    font-weight: bold;
    color: #434343;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.lock_item:after, .lock_item:before {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -20px;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
}
.lock_item:before {
    left: 0;
    background-image: url("icon_bagua.jpg")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/zhongshengyun/icon_bagua.jpg*/;
}
.lock_item:after {
    top: 50%;
    right: 5px;
    width: 30px;
    background-image: url("icon_suo.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/zhongshengyun/icon_suo.png*/;
}
.item_tip {
    margin: 0 8px;
    padding: 5px 10px;
    line-height: 24px;
    border: 1px solid #ccc;
    border-top: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #fff;
}

/* 日期控件 */
input.Js_date {
    width: 94%;
    padding: 7px 0;
    border: 0;
    /*background-image: url(img/icon_right.png);*/
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 20px;
    font-size: 16px;
    color: #333;
    background-color: #fff;
}
.date_class_box .active {
    background-color: #d36210;
}
.date_class {
    border: 1px solid #d36210;
}
.lcalendar_finish {
    color: #d36210;
}
.date_class,
.date_info_box,
.date_ctrl {
    color: #b9723f;
}
.orders-scroll{
    margin-top: 0;
}
.pay_ad_text{
    color: #010101;
    float: none;
    background-color: #FBF5E9;
    width: 100%;
    margin-left: 0;
    margin-bottom:0;
}
.pay_ad_text p{
    font-size: 13px;
    padding-bottom: 10px;
    border: none;
}
.pay_ad_text b{
    color: #010101;
    font-size: 13px;
}
.pay_body{
    background-color: #FCF6EA;
}